% ------------------------------------------------
\StartSection{基本語法 Basic syntax}{chapter:how-to:write:basic}
% ------------------------------------------------

這邊會講解一些最基本的功能.

% ------------------------------------------------
\input{./example/how-to/write/basic/text}

% ------------------------------------------------
\newpage\input{./example/how-to/write/basic/list}

% ------------------------------------------------
\newpage\input{./example/how-to/write/basic/label}

% ------------------------------------------------
\newpage\input{./example/how-to/write/basic/comment}

% ------------------------------------------------
\newpage\input{./example/how-to/write/basic/other}
