% ------------------------------------------------
\StartSubSection{註解 Comment}{chapter:how-to:write:comment}
% ------------------------------------------------

編寫任何內容時, 都會有一些作輔助用的內容, 這些內容正常不一定是用來顯示給別人看, 而是給自己作一些記憶用的.\\

但是在Word中所寫的任何內容, 正常都是寫來公開的, 而一些個人後備輔助用的資料就會寫在另一個檔案中; 但在LaTex中可以一同把這些資料寫在同一個檔案中, 但可指定不顯示, 這些叫註解(Comment).\\

\begin{DescriptionFrame}
  \begin{verbatim}
    單行註解 (在第一個字使用'%'即可)

    % 註解內容 1
    % 註解內容 2
    顯示內容 1
       ...
    顯示內容 2
       ...
    多行註解 (把一個範圍內的內容為註解)

    \begin{comment}
    % 註解內容 1
    % 註解內容 2
    \end{comment}
    顯示內容 1
       ...
    顯示內容 2
       ...
  \end{verbatim}
\end{DescriptionFrame}
