% ------------------------------------------------
\StartSubSection{標記 Label}{chapter:how-to:write:label}
標記(Label)是指給某項東西(如圖, 表格, 段落, chapter等)一個用來記憶的名字, 主要用來在引用時可以用來指定它. 使用方式是:\\

  \begin{DescriptionFrame}
  \begin{verbatim}
    \label{ ... some text here for your label ...} % 設定Label

    e.g
    \label{fig:introduction:fig1} % 設定Label
    \RefTo{fig:introduction:fig1} % 引用Label
  \end{verbatim}
  \end{DescriptionFrame}

\noindent Label的名字是可以任何輸入的文字, 但是為了方便記憶, 會固定以一個名字起頭, 再以段落/章節的方式來分隔.\\

\noindent 在例子中`fig:introduction:fig1':\\
以`fig'起頭: 即是目標是一張圖像(figure).\\
以`introduction'為章節: 即是目標放在introduction這一章中.\\
最後`fig1': 這張圖像的名字為`fig1'.\\

\noindent 同樣其他方便記憶的目標起頭例如: `website', `table', `chapter', `section', `paper', etc.\\

\noindent 本模版提供的一些功能內, 已經把這功能包含進來了.

\newpage
\StartSubSection{引用 Reference}
因為原本LaTex的引用語法可以引用很多東西, 所以可能會混亂不知道自己在引用什麼, 故本模版提供幾個語法來取代那些語法. (但是如果你是懂得原LaTex的寫法(\verb|\ref{}, \cite{}, etc.|), 都可以直接使用原本的寫法, 其實是同一個東西.)\\

  \begin{DescriptionFrame}
  \begin{verbatim}
    引用 公式(Equation)
    \RefEquation{...}   直接顯示章節和它的號碼, 如: X.X
    \RefEquationB{...}  顯示時多了'()', 如: (X.X)

    引用 參考資料(References)
    \RefBib{...}   顯示號碼, 會加上'[]', 如: [X]

    引用 頁碼
    \RefPage{...}  顯示目標的頁碼, 如: X

    引用 其他任何的東西: 如圖片, 表格,
          chapter, section, subsection, etc.
    \RefTo{...}
      顯示章節和它的號碼, 如: X.X
      所以要手動在引用部份加上 fig, table, chap等一些字眼
  \end{verbatim}
  \end{DescriptionFrame}

由於label寫在LaTex中, 而產生出來的後的文件是看不到的, 所以沒法簡單講解來說明, 所以可以參考後面的一些章節, 其內容會有一些例子會方便理解.

例子:
\begin{itemize}
  \item 圖片 - 可參考P. \RefPage{fig:example:mi2:mfig}.

  \item 表格 - 可參考P. \RefPage{chapter:how-to:write:table:label-example}.

  \item 公式(Equation) - 可參考P. \RefPage{chapter:how-to:write:equation:label-example}.
\end{itemize}

% ------------------------------------------------
