% ------------------------------------------------
\StartSubSection{字體變化}

\begin{itemize}
  \item
  {
    正常

    這是文字 This is text
  } % End of \item{}

  \item
  {
    粗體

    寫法:
    \begin{DescriptionFrame}
    \verb|\textbf{這是文字 This is text}|
    \end{DescriptionFrame}

    效果: \textbf{這是文字 This is text}
  } % End of \item{}

  \item
  {
    斜体

    寫法:
    \begin{DescriptionFrame}
    \verb|\textit{這是文字 This is text}|
    \end{DescriptionFrame}

    效果: \textit{這是文字 This is text}\\
    (中文的斜体可能會並不太明顯)
  } % End of \item{}
\end{itemize}
% ------------------------------------------------
