% ------------------------------------------------
\StartSection{表格 Table}{chapter:how-to:write:table}
% ------------------------------------------------

表格(Table)在任何情況下都是一個常用的顯示方式, 所以如何設計它都會有大量的玩法. 在正常Mircosoft Word這種有畫面的情況下, 可以慢慢拉出一個比較適合自己的, 但是在LaTex中這個過程會是十分的痛苦, 因為你沒法馬上知道修改後的畫面, 故要不斷測試才知道效果, 這樣會大大減低選用table的使用次數.

在一般任何的LaTex教學上, 如何編寫一個table出來都會是其中一項, 了解任何一個部份的寫法, 位置, 設定等. 但是由於那些資料十分的巨量 (不同寫法有不同效果), 所以這絕對不是使用本模版的大家想知道的東西, 故本模版不使用過往的方式, 而且直接教大家怎樣使用現有的online tool去處理掉這個問題.

以下的說明都是針對LaTeX Table Generator\RefBib{web:latex:table-generator}來進行說明. LaTeX Table Generator (Fig \RefTo{fig:how-to:table:table-generator})的頁面非常明瞭和簡單, 只要有過Mircosoft Word中的table設計的經驗, 應該要上手這個東西絕對不會很難.

\InsertFigure
  [scale=0.30,
  caption={LaTeX Table Generator頁面},
  label={fig:how-to:table:table-generator}]
  {./example/how-to/write/table/pic/table-generator.png}

% ------------------------------------------------
\newpage
\StartSubSection{產生LaTex}

  我們使用這工具就是要去產生LaTex用在論文當中, 所以這一步比其他的知識更為重要. 記得使用以下的步驟:

  \begin{enumerate}
  \item
  {
    使用畫面來設計table.
    \InsertFigure
      {./example/how-to/write/table/pic/table-view.png}
  } % End of \item{}

  \item
  {
    按Generate去產生LaTex.
    \InsertFigure
      {./example/how-to/write/table/pic/generate.png}
  } % End of \item{}

  \item
  {
    複製LaTex放到論文的".tex"中.
    \InsertFigure
      {./example/how-to/write/table/pic/latex-code.png}
  } % End of \item{}

  \item
  {
    執行XeLaTeX去產生效果.
  } % End of \item{}
  \end{enumerate}

  第1$\sim$3步會在整個設計table中常常都會使用, 所以會熟能生巧的. 而有經驗的人都知道, 第1步是最需要時間, 而第2$\sim$4步不用幾分鐘就能做完了, 所以只要用心的話, 多漂亮的table都是能弄出來的.

% ------------------------------------------------
\newpage
\StartSubSection{功能}

要設計一個複雜的table就需要足夠的功能才能慢慢弄, 所以在這邊介紹一些算是非常有用的功能.

\StartSubSection{File}

  在"File"中有幾個很有用的功能.
  \InsertFigure
    {./example/how-to/write/table/pic/menu-file.png}

  \begin{enumerate}

  % ------------------------------------------------
  \item
  {
    Import CSV file

    你可以直接upload一個CSV format的檔案之後弄table的外觀.
    \InsertFigure
      [scale=0.7]
      {./example/how-to/write/table/pic/csv.png}
  } % End of \item{}

  % ------------------------------------------------
  \newpage
  \item
  {
    Paste table data

    可以把Microsoft Excel的table直接做Copy \& Paste到這一邊來.
    \InsertFigure
      [scale=0.45]
      {./example/how-to/write/table/pic/paste.png}

    或是可以直接輸入資料來建立, 但要注意的是它只能接受CSV的寫法, 即是每一筆資料都是以","來分隔. 所以如果使用Fig \RefTo{fig:csv:enter-example-data}的寫法的話:
    \InsertFigure
      [scale=0.65,
        caption={Enter example data},
        label={fig:csv:enter-example-data}]
      {./example/how-to/write/table/pic/paste-data.png}

    會出現Fig \RefTo{fig:csv:result-example-data}的效果:
    \InsertFigure
      [scale=0.65,
        caption={Result of example data},
        label={fig:csv:result-example-data}]
      {./example/how-to/write/table/pic/paste-data-result.png}

  } % End of \item{}

  % ------------------------------------------------
  \newpage
  \item
  {
    Save table

    這online tool有一個十分有用的功能就是能把所做的table save下來, 只要輸入名字後再按download就會得到一個".tgn"檔案.
    \InsertFigure
      [scale=0.8]
      {./example/how-to/write/table/pic/save-table.png}

    \InsertFigure
      {./example/how-to/write/table/pic/save-tgn.png}

  } % End of \item{}

  % ------------------------------------------------
  \item
  {
    Load table

    在"Save table"中得到的".tgn"檔案就是使用這邊來重新讀取table.
    \InsertFigure
      [scale=0.8]
      {./example/how-to/write/table/pic/load-table.png}
  } % End of \item{}
  \end{enumerate}

\newpage
\StartSubSection{Edit}

  在"Edit"中有2個常用的功能

  \InsertFigure
    {./example/how-to/write/table/pic/menu-edit.png}

  \begin{enumerate}

  \item
  {
    Undo / Repeat

    很基本的重做上一步/下一步所做過的行為, 故不用解釋什麼.
  } % End of \item{}

  \item
  {
    Autosave

    這功能十分有用, 因為這tool是網頁tool, 所以正常重開網頁時會令到資料不見. 所以如果有把"Autosave"開啟的話, 那table就算接了"F5"都不會不見. (預設上應該會自動有開啟)
    \InsertFigure
      {./example/how-to/write/table/pic/edit-autosave.png}
  } % End of \item{}

  \end{enumerate}

% ------------------------------------------------
\newpage
\StartSubSection{Table}

  \begin{enumerate}

  \item
  {
    Set size

    這是table最基本的功能, 在Mircosoft Word時要插入多大的table時, 都要設定table的大小, 這邊正是那一個功能.
    \InsertFigure
      {./example/how-to/write/table/pic/table-set-size.png}
  } % End of \item{}

  \item
  {
    Clear table

    如果想把弄出來的table重新清掉所有設定和資料, 就是使用這一個.
    \InsertFigure
      {./example/how-to/write/table/pic/table-clear-table.png}
  } % End of \item{}

  \end{enumerate}

% ------------------------------------------------
\newpage
\StartSubSection{Extra options}

  在下方的"Extra options"有幾個基本的功能
  \InsertFigure
    [scale=0.5]
    {./example/how-to/write/table/pic/options.png}

\begin{enumerate}

  \item
  {
  Center table horizontally

  把整個table置中在頁面
  \InsertFigure
    [scale=0.5]
    {./example/how-to/write/table/pic/options-table-center.png}

  } % End of \item{}

  %\newpage
  \label{chapter:how-to:write:table:label-example}
  \item
  {
  Caption above / below, Label

  把圖表的標題要放在上方還是下方

  \InsertFigures
    [perrow = 2,
      caption = {Option of caption}] %
    {
      [scale=0.4,
      caption={標題放在上方}]
      {./example/how-to/write/table/pic/caption/above.png}
    }%
    {
      [scale=0.4,
      caption={標題放在下方}]
      {./example/how-to/write/table/pic/caption/below.png}
    }

  {\bf 注意:} 由於它沒有位置去修改caption和label, 所以要手動把caption和label中的內容修改.
  } % End of \item{}
\end{enumerate}

% ------------------------------------------------
\newpage
\StartSubSection{Style}

  在右邊可以設定table的style.
  \InsertFigure
    {./example/how-to/write/table/pic/style/style.png}

   正常在書本, 科學文章(如論文)和新聞中, table都是用三線式的方式, 因為這種的table簡單明瞭. 主要特點為整個table只有三條橫線, 上下兩端的線條較粗, 中間一條較細, 一般不使用分隔號.

  Fig \RefTo{table:style:sample-1}是一個例子分別是使用LaTex原版的顯示方式(Fig \RefTo{table:style:default-1})或是使用booktabs版的顯示方式(Fig \RefTo{table:style:booktabs-1}).

  \InsertFigures
    [perrow = 2,
      caption = {A sample between LaTex style and Booktabs style},
      label={table:style:sample-1}] %
    {
      [scale=0.3,
      caption={Default style},
      label={table:style:default-1}]
      {./example/how-to/write/table/pic/style/default-1.png}
    }%
    {
      [scale=0.2,
      caption={Booktabs style},
      label={table:style:booktabs-1}]
      {./example/how-to/write/table/pic/style/booktabs-1.png}
    }

  %\newpage
  而Fig \RefTo{table:style:sample-2}是2個版本都加上垂直線時候的樣子.

  \InsertFigures
    [perrow = 2,
      caption = {Table with horizontal line},
      label={table:style:sample-2}] %
    {
      [scale=0.3,
      caption={Default style}]
      {./example/how-to/write/table/pic/style/default-2.png}
    }%
    {
      [scale=0.25,
      caption={Booktabs style}]
      {./example/how-to/write/table/pic/style/booktabs-2.png}
    }

  就會發現booktabs版的中間的橫線比較細.

  這些都是一些細節問題, 如果想做簡單明瞭一些, 可以採用三線式表格, 但不是說只要是表格就必須使用三線式.

% ------------------------------------------------
%\newpage
\StartSubSection{其他}

  \begin{enumerate}

  \item
  {
    功能

    其他功能都很好理解的, 只要嘗試過就會明白, 所以不再作詳細解釋.
  } % End of \item{}

  \item
  {
    圖片

    這tool沒法插入圖片, 所以有關圖片的部份要自己加在table中, 請參考P. \RefPage{table:how-to:write:figure:insert-figure-into-table}, 但是在table中的figure是不能加標題和label.
  } % End of \item{}

  \item
  {
    備註

    而在產生出來的LaTex中, 可以看到這類的文字(Fig \RefTo{table:package:comment}). 在注解中所講的, 是指所產生出來的LaTex需要使用一些LaTex的工具, 但這些工具已被包在本模版中, 所以可以無視的.

    \InsertFigure
      [scale=0.7,
        caption={Package meno},
        label={table:package:comment}]
      {./example/how-to/write/table/pic/table-comment.png}
  } % End of \item{}
  \end{enumerate}

% ------------------------------------------------
\newpage
\StartSubSection{模版提供的功能}{subsection:how-to:write:table:api}

在畢業論文中, 表格的位置跟圖片一樣都是非常固定以中間為主, 而不一樣的東西主要是表格的標題位置和表格的設計, 同時為了幫同學們調整好表格的故使用斜線則必須自行在內容中進行修改位置, 大小和預設白色背景, 故本模版同時增加一個幫助你插入表格的功能.\\

  \begin{DescriptionFrame}
  \begin{verbatim}
  Content:   表格內容 (必填)
    只需要\begin{tabular} ... \end{tabular}這部份的內容

  Options 設定 (使用','來分隔, 不分先後順序)
    scale:   頁面的比例 (選填, 預設: 0.0)
    (0.0: 原大小; 1.0: 跟頁面一樣大;
     0.x: 以比例的大小; 個人推薦最大值為0.9, 因需保留小量左右的空白)
    caption: 標題 (選填)
    label:   標簽 (選填, 必須要配合caption使用, 否則無效)
    pos:   caption在表格的位置
      top為上方, bottom為下面 (選填, 預設: top)
    tabcolsep: 每一個表格左右的空白空間 (選填, 預設: 6pt)
    arraystretch: 每一個表格上下的空間 (選填, 預設: 1)
    opacity: 背景顏色透明度, 預設使用白色為背景 (選填, 預設: 0.75)
    (0.x ~ < 1.0: 透明; => 1.0: 不透明)

  插入表格
  \InsertTable[Options]{Content}

  E.g
    \InsertTable
    [caption={這 是 標 題}]
      {
        \begin{tabular}{ ... }
        ...
        \end{tabular}
      }
    \InsertTable
      [scale=0.5,
        pos=bottom,
        caption={這 是 標 題},
        label={this:is:label}]
      {
        \begin{tabular}{ ... }
        ...
        \end{tabular}
      }
  \end{verbatim}
  \end{DescriptionFrame}

% ------------------------------------------------

  \newpage
  {\bf 效果:}
  \begin{enumerate}

% ------------------------------------------------

  \item
  {
    標題在表格上方.
    \begin{verbatim}
    \InsertTable
      [caption={標題在上方}]
      {
        \begin{tabular}{|c|c|c|}
        \hline
         & Col 1 & Col 2 \\ \hline
        Row 1 & Value 1-1 & Value 1-2 \\ \hline
        Row 2 & Value 2-1 & Value 2-2 \\ \hline
        \end{tabular}
      }
    \end{verbatim}

    \InsertTable
      [caption={標題在上方}]
      {
        \begin{tabular}{|c|c|c|}
        \hline
         & Col 1 & Col 2 \\ \hline
        Row 1 & Value 1-1 & Value 1-2 \\ \hline
        Row 2 & Value 2-1 & Value 2-2 \\ \hline
        \end{tabular}
      }
  } % End of \item{}

% ------------------------------------------------

  \newpage
  \item
  {
    標題在表格下面.
    \begin{verbatim}
    \InsertTable
      [caption={標題在下面},
        pos=bottom]
      {
        \begin{tabular}{|c|c|c|}
        \hline
         & Col 1 & Col 2 \\ \hline
        Row 1 & Value 1-1 & Value 1-2 \\ \hline
        Row 2 & Value 2-1 & Value 2-2 \\ \hline
        \end{tabular}
      }
    \end{verbatim}

    \InsertTable
      [caption={標題在下面},
        pos=bottom]
      {
        \begin{tabular}{|c|c|c|}
        \hline
         & Col 1 & Col 2 \\ \hline
        Row 1 & Value 1-1 & Value 1-2 \\ \hline
        Row 2 & Value 2-1 & Value 2-2 \\ \hline
        \end{tabular}
      }
  } % End of \item{}

% ------------------------------------------------

  \newpage
  \item
  {
    Scale是用來調整表格的大小, 一般來講都不需要使用到這設定, 只有在特殊情況, 例如表格內容過多影響到寬度. 不同在Mircosoft Word中, 在LaTex中表格是會無視寬度是否超過頁面的, 故這就需要靠scale來調整.\\

Table \RefTo{table:how-to-write:table-example1} 是一個寬度超過頁面的例子, 而Table \RefTo{table:how-to-write:table-example2} 是把寬度控制跟頁面一樣闊, 但這就會沒有左右的空白空間, 而Table \RefTo{table:how-to-write:table-example3} 則是保留了左右的空白空間 (個人推薦最大值為0.9).

  \InsertTable
    [caption={表格寬度超過頁面},
      label={table:how-to-write:table-example1}]
    {
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
       & Col 1 & Col 2 & Col 3 & Col 4 & Col 5 & Col 6 & Col 7 & Col 8 & Col 9 & Col 10 & Col 11 & Col 12 & Col 13 & Col 14 \\ \hline
      Row 1 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 2 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 3 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 4 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      \end{tabular}
    }

  \InsertTable
    [scale=1.0,
      caption={表格寬度設定scale=1.0},
      label={table:how-to-write:table-example2}]
    {
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
       & Col 1 & Col 2 & Col 3 & Col 4 & Col 5 & Col 6 & Col 7 & Col 8 & Col 9 & Col 10 & Col 11 & Col 12 & Col 13 & Col 14 \\ \hline
      Row 1 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 2 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 3 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 4 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      \end{tabular}
    }

  \InsertTable
    [scale=0.9,
      caption={表格寬度設定scale=0.9},
      label={table:how-to-write:table-example3}]
    {
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
       & Col 1 & Col 2 & Col 3 & Col 4 & Col 5 & Col 6 & Col 7 & Col 8 & Col 9 & Col 10 & Col 11 & Col 12 & Col 13 & Col 14 \\ \hline
      Row 1 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 2 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 3 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      Row 4 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
      \end{tabular}
    }

雖然內容可以保留在頁面中, 但看得出內容的文字會變小, 故表格的內容不能放過多內容, 否則會縮得十分的小.
  } % End of \item{}

% ------------------------------------------------

  \newpage
  \item
  {
    相反, 如果表格內容較少, 卻使用scale的話則會造成放大的行為.
Table \RefTo{table:how-to-write:table-example4} 是一個內容較少的表格, 而Table \RefTo{table:how-to-write:table-example5} 則設定了scale=0.9.

  \InsertTable
    [caption={內容較少的表格},
      label={table:how-to-write:table-example4}]
    {
      \begin{tabular}{|c|c|c|c|c|}
      \hline
       & Col 1 & Col 2 & Col 3 & Col 4 \\ \hline
      Row 1 & Value 1-1 & Value 1-2 & Value 1-3 & Value 1-4 \\ \hline
      Row 2 & Value 2-1 & Value 2-2 & Value 2-3 & Value 2-4 \\ \hline
      Row 3 & Value 3-1 & Value 3-2 & Value 3-3 & Value 3-4 \\ \hline
      Row 4 & Value 4-1 & Value 4-2 & Value 4-3 & Value 4-4 \\ \hline
      \end{tabular}
    }

% ------------------------------------------------

  \InsertTable
    [scale=0.9,
      caption={內容較少的表格, 但設定了scale=0.9},
      label={table:how-to-write:table-example5}]
    {
      \begin{tabular}{|c|c|c|c|c|}
      \hline
       & Col 1 & Col 2 & Col 3 & Col 4 \\ \hline
      Row 1 & Value 1-1 & Value 1-2 & Value 1-3 & Value 1-4 \\ \hline
      Row 2 & Value 2-1 & Value 2-2 & Value 2-3 & Value 2-4 \\ \hline
      Row 3 & Value 3-1 & Value 3-2 & Value 3-3 & Value 3-4 \\ \hline
      Row 4 & Value 4-1 & Value 4-2 & Value 4-3 & Value 4-4 \\ \hline
      \end{tabular}
    }
  } % End of \item{}

% ------------------------------------------------
  \newpage
  \item
  {
    使用透明度以能看到頁面中的學校浮水印. 相對於Figure來講, Table使用透明度是十分明顯的.\\

    \vspace{1.5cm}

    \InsertTable
      [caption={opacity使用預設}]
      {
        \begin{tabular}{llll}
        \hline
        Engine &  &  & OPEL Astra C16SE \\ \hline
        Displacement (cc) &  &  & 1598 \\
        Bore x stroke(mm x mm) &  &  & 79 x 81.5 \\
        Value mechanism &  &  & SOHC \\
        Number of valves &  &  & Intake 4, exhaust 4 \\
        Compression ratio &  &  & 9.8:1 \\
        Torque &  &  & 135/3400 Nm/rpm \\
        Power &  &  & 74/5800 kW/rpm \\
        Ignition sequence &  &  & 1-3-4-2 \\
        Spark plug &  &  & BPR6ES \\
        Fuel &  &  & 95 unleaded gasoline \\
        Cylinder arrangment &  &  & In-line 4 cylinders \\ \hline
        \end{tabular}
      } % End of  \InsertTable{}

      \InsertTable
        [caption={opacity使用0.4},
          opacity=0.4]
        {
          \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
          \hline
           & Col 1 & Col 2 & Col 3 & Col 4 & Col 5 & Col 6 & Col 7 & Col 8 & Col 9 & Col 10 & Col 11 & Col 12 & Col 13 & Col 14 \\ \hline
          Row 1 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
          Row 2 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
          Row 3 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
          Row 4 & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value & Value \\ \hline
          \end{tabular}
      } % End of  \InsertTable{}

  } % End of \item{}
% ------------------------------------------------

  \newpage
  \item
  {
    有時候在寫Pseudocode時會使用Pseudocode (Chap. \RefTo{chapter:how-to:write:pseudocode})外, 都可能會直接使用Table來顯示, 以下是使用Hello World為例子.

    \begin{verbatim}
      \InsertTable
        [caption={Hello World in C}]
        {
          \begin{tabular}{ll}
          \hline
          1. & \#include \textless stdio.h\textgreater \\
          2. &  \\
          3. & int main(void) \\
          4. & \{ \\
          5. & \ \ \ \ \ \ \ \ printf("hello, world"); \\
          6. & \} \\ \hline
          \end{tabular}
        }
    \end{verbatim}

  \InsertTable
    [caption={Hello World in C}]
    {
      \begin{tabular}{ll}
      \hline
      1. & \#include \textless stdio.h\textgreater \\
      2. &  \\
      3. & int main(void) \\
      4. & \{ \\
      5. & \ \ \ \ \ \ \ \ printf("hello, world"); \\
      6. & \} \\ \hline
      \end{tabular}
    }
  } % End of \item{}

相比Pseudocode的缺點是沒有自動算行數和Keyword沒有變粗體, 所有內容都由自己控制.

% ------------------------------------------------

  \newpage
  \item
  {
    使用tabcolsep來控制表格左右的空白空間

    \begin{verbatim}
      \InsertTable
        [tabcolsep = 18pt]
        {
          \begin{tabular}{|c|c|c|}
          \hline
          Title1 & Col 1 & Col 2 \\ \hline
          Row 1 & Value 1-1 & Value 1-2 \\ \hline
          Row 2 & Value 2-1 & Value 2-2 \\ \hline
          \end{tabular}
        }
    \end{verbatim}

    \InsertTable
      [tabcolsep = 18pt]
      {
        \begin{tabular}{|c|c|c|}
        \hline
        Title1 & Col 1 & Col 2 \\ \hline
        Row 1 & Value 1-1 & Value 1-2 \\ \hline
        Row 2 & Value 2-1 & Value 2-2 \\ \hline
        \end{tabular}
      }
  } % End of \item{}

  \newpage
  \item
  {
    使用arraystretch來控制表格上下的空間

    \begin{verbatim}
      \InsertTable
        [arraystretch = 2]
        {
          \begin{tabular}{|c|c|c|}
          \hline
          Title1 & Col 1 & Col 2 \\ \hline
          Row 1 & Value 1-1 & Value 1-2 \\ \hline
          Row 2 & Value 2-1 & Value 2-2 \\ \hline
          \end{tabular}
        }
    \end{verbatim}

    \InsertTable
      [arraystretch = 2]
      {
        \begin{tabular}{|c|c|c|}
        \hline
        Title1 & Col 1 & Col 2 \\ \hline
        Row 1 & Value 1-1 & Value 1-2 \\ \hline
        Row 2 & Value 2-1 & Value 2-2 \\ \hline
        \end{tabular}
      }
  } % End of \item{}

  \end{enumerate}

% ------------------------------------------------
\newpage
\StartSubSection{表格闊度和文字位置}

LaTeX Table Generator沒法設定每一個Column的闊度, 故本模版提供3個APIs來設定. 分別為:
  \begin{verbatim}
    L{ WIDTH }: 文字偏左
    C{ WIDTH }: 文字置中
    R{ WIDTH }: 文字偏右
  \end{verbatim}
這個東西是寫在`\verb|\begin{tabular}|'的位置, 例如可以寫\verb|\C{2.0cm}|, \verb|\L{20pt}|. 但比較推薦配合`\verb|\textwidth|'來使用, 因為是使用一行文字可使用的長度, 所以用來分成幾個column會比較好計算大約位置.

\begin{verbatim}
\InsertTable
{
  \begin{tabular}{C{0.2\textwidth} L{0.4\textwidth} R{0.35\textwidth}}
  \hline
  Title1 & Title2 & Title3 \\
  Center & Left & Right \\ \hline
  \end{tabular}
}
\end{verbatim}

    \InsertTable
      {
        \begin{tabular}{C{0.2\textwidth} L{0.4\textwidth} R{0.35\textwidth}}
        \hline
        Title1 & Title2 & Title3 \\
        Col1 & Col 2 & Col 3 \\ \hline
        \end{tabular}
      }

% ------------------------------------------------
\newpage
\StartSubSection{使用斜線}

斜線在表格上的設計是非常普遍, 但正如這一章開始時提到, LaTex在表格設計上不直覺, 有很多功能都要自行處理, 斜線這一功能正是其一. 在LaTeX Table Generator中是沒法弄出斜線的, 故需弄完表格後再修改內容. 以下的內容都是拿自斜線工具的文件 \RefBib{web:latex:diagbox-doc}, 只抽出一些重要內容.\\

  \begin{DescriptionFrame}
  \begin{verbatim}
  Options 斜線的設定 (使用','來分隔, 不分先後順序)
    width:  畫斜線的格子寬度 (選填, 推薦使用以cm/mm來設定)
    height: 畫斜線的格子高度 (選填, 推薦使用以cm/mm來設定)
    dir:   斜線的方向 (選填, 預設: NW)
      NW: 由左上向右下, NE: 由右上向左下
      SW: 由左下向右上, SE: 由右下向左上

  Content 表格在這格子中的內容文字 (可設2~3個)

  插入斜線
    \diagbox[Options]{Content}

  E.g
    \diagbox{A}{B}{C}

    \diagbox[dir=NW, width=1cm, height=1cm]{A}{B}
  \end{verbatim}
  \end{DescriptionFrame}

  一個最基本的例子:
  \begin{verbatim}
    \begin{tabular}{|l|ccc|}
      \hline
      \diagbox{Time}{Day} & Mon & Tue & Wed \\
      \hline
      Morning & used & used & \\
      Afternoon & & used & used \\
      \hline
    \end{tabular}
  \end{verbatim}

  \InsertTable
  {
    \begin{tabular}{|l|ccc|}
      \hline
      \diagbox{Time}{Day} & Mon & Tue & Wed \\
      \hline
      Morning & used & used & \\
      Afternoon & & used & used \\
      \hline
    \end{tabular}
  }

% ------------------------------------------------
\newpage

  如果是給3個的話:
  \begin{verbatim}
    \begin{tabular}{|l|ccc|}
    \hline
    \diagbox{Time}{Room}{Day} & Mon & Tue & Wed \\
    \hline
    Morning & used & used & \\
    Afternoon & & used & used \\
    \hline
    \end{tabular}
  \end{verbatim}

  \InsertTable
  {
    \begin{tabular}{|l|ccc|}
    \hline
    \diagbox{Time}{Room}{Day} & Mon & Tue & Wed \\
    \hline
    Morning & used & used & \\
    Afternoon & & used & used \\
    \hline
    \end{tabular}
  }
  % ------------------------------------------------
  如Column或Row標頭需要斷行的話都是可以:
  \begin{verbatim}
    \begin{tabular}{|c|}
    \hline
    \diagbox{Row\\header}{Col\\header} \\
    \hline
    \end{tabular}
  \end{verbatim}

  \InsertTable
  {
    \begin{tabular}{|c|}
    \hline
    \diagbox{Row\\header}{Col\\header} \\
    \hline
    \end{tabular}
  }

% ------------------------------------------------
\newpage

  使用以上的設定和組合可以玩出比較複雜的應用.

  \begin{verbatim}
    \begin{tabular}{|l|c|c|r|}
      \hline
      \diagbox{Time}{Day} & Mon & Tue & Wed\\
      \hline
      Morning & used & used & used\\
      \hline
      Afternoon & & used & \diagbox[dir=SW]{A}{B} \\
      \hline
    \end{tabular}
  \end{verbatim}

  \InsertTable
  {
    \begin{tabular}{|l|c|c|r|}
      \hline
      \diagbox{Time}{Day} & Mon & Tue & Wed\\
      \hline
      Morning & used & used & used\\
      \hline
      Afternoon & & used & \diagbox[dir=SW]{A}{B} \\
      \hline
    \end{tabular}
  }

% ------------------------------------------------
\newpage

最後就是斜線長度是跟隨表格中最寬的那個寬度, 故如果對寬度不滿意, 可自行調整\verb|\diagbox|的width.

  \begin{verbatim}
    \begin{tabular}{|c|} \hline
      \diagbox{A}{B} \\\hline
      Very long term \\\hline
    \end{tabular}
  \end{verbatim}

  \InsertTable
  {
    \begin{tabular}{|c|} \hline
      \diagbox{A}{B} \\\hline
      Very long term \\\hline
    \end{tabular}
  }

  調整成:
  \begin{verbatim}
    \begin{tabular}{|c|} \hline
      \diagbox[width=3cm]{A}{B} \\\hline
      Very long term \\\hline
    \end{tabular}
  \end{verbatim}

  \InsertTable
  {
    \begin{tabular}{|c|} \hline
      \diagbox[width=3cm]{A}{B} \\\hline
      Very long term \\\hline
    \end{tabular}
  }

% ------------------------------------------------
\EndChapter
% ------------------------------------------------
