% ------------------------------------------------
\StartSection{論文基本資料設定 Thesis's configuration}{chapter:how-to:use:conf}
% ------------------------------------------------

`conf/conf.tex'是用來設定一些論文需要的資料: 如題目, 人名等. 故以下的內容會一個一個資料說明要怎麼填寫或修改:

\begin{enumerate}
  \item
  {
    \textbf{使用的論文內容}

    如果使用`\verb|\DemoMode|'

    就會使用`./example/context.tex'中模版說明文件內容. 但如果這資料夾已刪的話, 在產生論文時會回傳錯誤.o

    否則會使用`./context/context.tex'的你所編寫論文內容. 所以這時候請在這資料夾中編寫你的論文.
  } % End of \item{}

  \item
  {
    \textbf{封面上語言和名字顯示方式}

    \verb|\DisplayCoverInChi|:  封面以全中文顯示\\
    \verb|\DisplayCoverInEng|:  封面以全英文顯示\\
    只能選擇其中一個, 但只有最後設定的一方有效, 預設使用\verb|\DisplayCoverInEng|.

    另外預設在封面上只會顯示中文或英文名字而已.\\
    不論你是使用\verb|\DisplayCoverInChi|或\verb|\DisplayCoverInEng|,\\
    使用\verb|\\DisplayCoverPeoplesBothNames|以設定同時顯示中英文名字.
  } % End of \item{}

  \item
  {
    \textbf{Title 論文題目}

    要填寫你的中文和(或)英文論文題目.

    如果題目內有必須以數學模式表示的符號，請用\verb|\mbox{}|包住數學模式. 如:\\
    \verb|\SetTitle{題目題目}{New equation \mbox{$E = mc^4$} here}|\\

    而如果覺得自動產生出來的題目斷行位置不適合, 可以手動加`\verb|\\|'來強制斷行. 如:\\
    \verb|\SetTitle{題目題目}{Title Is Tooooooooooo \\ Longgggggggggggg}|\\

    有3種可使用, 可獨立使用, 但只有最後設定的一方有效\\
    \verb|\SetTitle{你的題目}{Your Title}|: 同時設定中英文題目\\
    \verb|\SetChiTitle{你的題目}|: 只設定中文題目\\
    \verb|\SetEngTitle{Your Title}|: 只設定英文題目\\

    如:\\
    \verb|\SetTitle %|\\
    \verb|{中文題目中文題目} %|\\
    \verb|{Your Title Your Title}|\\
    \verb|'%'|是必須的, 是用來跟LaTex說這3行是同一句話.

    或\\
    \verb|\SetChiTitle{中文題目中文題目}|\\
    \verb|\SetEngTitle{Your Title \\ Your Title}|

    圖書館說不管你是編寫中英混合或全英文版, 都\textbf{必須}同時存在中英題目.
  } % End of \item{}

  \item
  {
    \textbf{Draft 初稿}

    使用`\verb|\DisplayDraft|' 可顯示 `(初稿)' (中文版) 和 `(Draft)' (英文版) 在封面
  } % End of \item{}

  \item
  {
    \textbf{Degree name 學位}

    設定這論文是碩士或是博士學位論文.\\
    有2種可選擇, 但只有最後設定的一方有效.\\
    \verb|\PhdDegree|: 博士學位\\
    \verb|\MasterDegree|: 碩士學位
  } % End of \item{}

  \item
  {
    \textbf{Your name 你的名字}

    填寫你的中文和(或)英文.\\
    有3種可使用, 可獨立使用, 但只有最後設定的一方有效.\\
    \verb|\SetMyName{你的名字}{Your name}|: 同時設定你的中英文名字\\
    \verb|\SetMyChiName{你的名字}|: 只設定你的中文名字\\
    \verb|\SetMyEngName{Your name}|: 只設定你的英文名字
  } % End of \item{}

  \item
  {
    \textbf{口試的日期}

    封面日期是統一使用學位考試合格(口試合格單)單為主要參考日期 (年、月(學位考試通過日期)). 例如105年7月口試，則封面日期為 中華民國105年7月 或 2016年7月.

    設定西元的年月日, 會自動計算出民國的年份, 和英文的月份轉換.\\
    次序為: \verb|\SetOralDate{年份}{月份}{日}|\\
    如: \verb|\SetOralDate{2014}{12}{31}|
  } % End of \item{}

  \item
  {
    \textbf{論文封面上的日期}

    如是你是國立成功大學的學生, 則封面日期直接使用口試日期, 故不需再另設定. 但如果你不是國立成功大學的學生, 那本模版則不清楚 貴學校所定的規範是否要分開, 故先保留這功能.

    設定西元的年月, 會自動計算出民國的年份, 和英文的月份轉換.\\
    次序為: \verb|\SetCoverDate{年份}{月份}|\\
    如: \verb|\SetCoverDate{2014}{12}|
  } % End of \item{}

  \item
  {
    \textbf{指導老師 Advisor(s)}

    在封面上預算了最多3位的空間, 中文名字固定以`博士'為結尾, 英文名字固定以`Dr.'為開頭.

    有3種可使用, 用來設定3位老師的名字\\
    \verb|\SetAdvisorNameX{老師的名字}{Professor's name}|: 同時設定中英文名字\\
    \verb|\SetAdvisorChiNameX{老師的名字}|: 只設定中文名字\\
    \verb|\SetAdvisorEngNameX{Professor's name}|: 只設定英文名字\\
    (NameX為NameA, NameB, NameC)

    使用\verb|\SetAdvisorNameA|是必須的, 而如果你的指導教授有2或3位, 那只要增加\verb|\SetAdvisorNameB|和\verb|\SetAdvisorNameC|則可.

    如: \verb|\SetAdvisorNameA{老師的中文名字}{老師的英文名字}|
  } % End of \item{}

  \item
  {
    \textbf{學位考試論文證明書 Defense Certificate}

    學位考試論文證明書是使用`範例'或是`自己的檔案', 只能選擇其中一方.

    如果要用的是範例:\\
    \verb|\DisplayOralTemplate|: 顯示 / 使用 口試範例版本.\\
    \verb|\DisplayOralChiTemplate|: 顯示中文範例版本\\
    \verb|\DisplayOralEngTemplate|: 顯示英文範例版本\\
    \verb|\SetCommitteeSize{9}|: 口試委員數量, 要配合\verb|\DisplayOralTemplate|來使用, 至少4位, 最多9位, 預設為9位.\\

    而如果要用的是自己的檔案:\\
    把你的圖片放在`context/oral'下, 之後設定中英文版所對應是哪一個檔案.\\
    就算已啟用`\verb|\DisplayOralImage|', 但沒有填寫圖檔檔名的話, 都不會顯示出來.\\
    (例子用的`example-oral-chi.pdf'和`example-oral-eng.pdf'已放在`context/oral'中)\\
    \verb|\DisplayOralImage|: 設定要顯示圖片\\
    \verb|\SetOralImageChi{example-oral-chi.pdf}|: 設定中文版檔名\\
    \verb|\SetOralImageEng{example-oral-eng.pdf}|: 設定英文版檔名

    雖然沒有限定圖片的格式, 但是推薦使用PDF, 而且是沒法使用SVG.
  } % End of \item{}

  \item
  {
    \textbf{關鍵字 Keyword}

    最多可設定9個關鍵字, 為了方便同學自行設定, 故所產出來的PDF檔案中的關鍵字和內文摘要的關鍵字, 可獨立個別設定.

    `\verb|\SetKeywords|'是設定所產出來的PDF中的Keyword項目, 可同時填寫中英文.
    e.g\\
    \verb|\SetKeywords{Keyword A (關鍵字 A)}{Keyword B (關鍵字 B)}{Keyword C (關鍵字 C)}|\\
    或單純中文或英文\\
    \verb|\SetKeywords{Keyword A}{Keyword B}{Keyword C}|\\
    \verb|\SetKeywords{關鍵字 A}{關鍵字 B}{關鍵字 C}|

    而摘要中的關鍵字, 為了方便同學們能達到以下情況:\\
    a. 只寫中文版摘要\\
    b. 只寫英文版摘要\\
    c. 同時寫中英文版摘要\\
    故中英文版的關鍵字都是可個別設定.\\
    \verb|\SetAbstractChiKeywords|: 用來設定中文版摘要的關鍵字\\
    \verb|\SetAbstractEngKeywords|: 用來設定英文版摘要的關鍵字\\
    \verb|\SetAbstractExtKeywords|: 用來設定英文延伸摘要的關鍵字 (只有你要編寫英文延伸摘要才需要設定)\\
    所以只要使用你需要寫的版本則可. 但如果2個版本都要寫, 則2個都同時使用則可. 沒有填寫的話, 則摘要中的關鍵字部份是不會顯示出來.

    e.g\\
    \verb|\SetAbstractChiKeywords{關鍵字 A}{關鍵字 B}{關鍵字 C}|\\
    \verb|\SetAbstractEngKeywords{Keyword A}{Keyword B}{Keyword C}|\\
    \verb|\SetAbstractExtKeywords{Keyword A}{Keyword B}{Keyword C}|\\
    英文延伸摘要的關鍵字理應會跟英文版摘要的關鍵字是一樣, 但為了同學能編寫不同內容和關鍵字, 故可獨立設定.
  } % End of \item{}

  \item
  {
    \textbf{目錄 Index}\\
    設定可獨立使用, 但只有最後設定的一方有效.

    可設定目錄的標題文字使用預設的中文或是英文\\
    \verb|\IndexChiMode|:  標題文字為中文\\
    \verb|\IndexEngMode|:  標題文字為英文\\
    預設的目錄標題為: 目錄 (中文) / Table of Contents (英文)\\
    預設的表格目錄標題為: 表格 (中文) / List of Tables (英文)\\
    預設的圖片目錄標題為: 圖片 (中文) / List of Figures (英文)\\
    預設使用\verb|\IndexEngMode|

    另外可個別設定標題文字.\\
    如應為預設文字不是你所希望的, 那可以使用這邊去個別設定你所希望的文字, 不分中英文.\\
    \verb|\SetIndexTitleText|: 設定目錄標題\\
    \verb|\SetTablesIndexTitleText|: 設定表格目錄標題\\
    \verb|\SetFiguresIndexTitleText|: 設定圖片目錄標題
  } % End of \item{}

  \item
  {
    \textbf{圖片相關的設定}

    預設上每一張圖的名字都是以 'Figure 2.1',\\
    假如想使用自定的名字, 如 '圖 2.1',\\
    則使用 \verb|\SetCustomFigureName{圖}| 即可.
  } % End of \item{}

  \item
  {
    \textbf{表格相關的設定}

    預設上每一張表的名字都是以 'Table 2.1',\\
    假如想使用自定的名字, 如 '表 2.1',\\
    則使用 \verb|\SetCustomTableName{表}| 即可.
  } % End of \item{}

  \item
  {
    \textbf{行距}

    同學可使用\verb|\SetLineStretch|來自行設定每行的距離,\\
    這邊是以放大縮小方式來使用.\\
    所以是輸入 0.1, 0.5, 1, 1.0, 1.5, 2.0, 2 等數字.\\
    預設的行距: 1.2
  } % End of \item{}

  \newpage
  \item
  {
    \textbf{章節標題的設定}\\
    除非對章節標題格式有任何要求, 否則這部份內容是不用管的.

    模版的章節有一個預設的格式:
    \begin{DescriptionFrame}
    \begin{verbatim}
一般章節:
  Chapter: Chapter 1
  Section: 1.1
  SubSection: 1.1.1
  SubSubSection: (空白, 只有題目)

附錄章節:
  Chapter: Appendix A
  Section: A.1
  SubSection: A.1.1
  SubSubSection: (空白, 只有題目)
    \end{verbatim}
    \end{DescriptionFrame}

    如對格式有什麼的要求, 請使用\verb|'\SetNumberingFormat'|.

    \textbf{--- 使用方式 ---}\\
    \verb|'\SetNumberingFormat[ < 章節類型 > ]{ < 設定 >}'|

    \textbf{< 章節類型 >}
    \begin{DescriptionFrame}
    \begin{verbatim}
針對每一種的章節都可自設自己需要的格式, 有8種類型提供,
包括一般章節和附錄章節.
  Chapter (章)
  Section (節)
  SubSection (小節)
  SubSubSection (小小節)
  AppendixChapter (附錄中的章)
  AppendixSection (附錄中的節)
  AppendixSubSection (附錄中的小節)
  AppendixSubSubSection (附錄中的小小節)
    \end{verbatim}
    \end{DescriptionFrame}

  \newpage
    \textbf{< 設定 >}
    \begin{DescriptionFrame}
    \begin{verbatim}
以下的設定針對標題中不同內容的設定.
  BeginText (章節號碼前面的文字)
  EndText (章節號碼後面的文字)
  TextAlign (標題文字的位置)
  CNumStyle ('章' 的數字類型)
  SNumStyle ('節' 的數字類型)
  SSNumStyle ('小節' 的數字類型)
  SSSNumStyle ('小小節' 的數字類型)
  SepAtIndex (目錄中章節號碼跟章節題目中的分隔符號)
  SepBetweenCnS ('章' 號碼跟 '節' 號碼中間的分隔符號)
  SepBetweenSnSS ('節' 號碼跟 '小節' 號碼中間的分隔符號)
  SepBetweenSSCnSSS ('小節' 號碼跟 '小小節' 號碼中間的分隔符號)
    \end{verbatim}
    \end{DescriptionFrame}

    標題在不同位置使用的內容都不一樣:
    \begin{DescriptionFrame}
    \begin{verbatim}
內文:
  <BeginText> @NUMBER@ <EndText>
  例如: 第2章

  @NUMBER@為第幾章節的那個數字
    <CNumStyle> <SepBetweenCnS>
      <SNumStyle> <SepBetweenSnSS>
        <SSNumStyle> <SepBetweenSSCnSSS> <SSSNumStyle>
  例如: 2.1, 3.1.2, A.2

目錄:
  <BeginText> @NUMBER@ <EndText> <SepAtIndex> @TITLE@
  例如: 第2章. 介紹

被引用時:
  @NUMBER@
  例如: 2.1, 3.1.2, A.2
    \end{verbatim}
    \end{DescriptionFrame}

  \newpage
    一個完整的 \verb|'\SetNumberingFormat'| 的樣子:
    \begin{DescriptionFrame}
    \begin{verbatim}
\SetNumberingFormat[ < 章節類型 > ]{
  BeginText = { @文字/符號@ },
  EndText = { @文字/符號@ },
  TextAlign = { @Left/Center/Right@ },
  CNumStyle = { < 數字類型 > },
  SNumStyle = { < 數字類型 > },
  SSNumStyle = { < 數字類型 > },
  SSSNumStyle = { < 數字類型 > },
  SepAtIndex = { @文字/符號@ },
  SepBetweenCnS = { @文字/符號@ },
  SepBetweenSnSS = { @文字/符號@ },
  SepBetweenSSCnSSS = { @文字/符號@ },
} % End of \SetNumberingFormat{}
    \end{verbatim}
    \end{DescriptionFrame}

    \textbf{--- 標題文字位置 ---}
    \begin{DescriptionFrame}
    \begin{verbatim}
模版提供以下的位置使用
  Left: 左邊
  Center: 置中
  Right: 右邊
預設上所有章節都是Left.

例如: TextAlign={Center}
    \end{verbatim}
    \end{DescriptionFrame}

  \newpage
    \textbf{--- 數字類型 ---}
    \begin{DescriptionFrame}
    \begin{verbatim}
模版提供以下的數字類型使用
  ChiNum (使用 '中文數字' 方式, 如: 一二三)
  Tiangan 使用 '天干' 方式, 如: 甲乙丙丁戊癸)
  Arabic (使用 '阿拉伯數字' 方式, 如: 1 2 3 4 5 6)
  LowerRoman (使用 '小寫羅馬數字' 方式, 如: i ii iii vi x)
  UpperRoman (使用 '大寫羅馬數字' 方式, 如: I II III VI X)
  LowerAlph (使用 '小寫英文字母' 方式, 如: a b c)
  UpperAlph (使用 '大寫英文字母' 方式, 如: A B C)

選擇你想要的數字類型後, 在<設定>中的這些位置填寫你要的類型
  CNumStyle
  SNumStyle
  SSNumStyle
  SSSNumStyle

例如: CNumStyle={Arabic}
    \end{verbatim}
    \end{DescriptionFrame}

    \textbf{--- 例子 ---}
    \begin{DescriptionFrame}
    \begin{verbatim}
如果 '章' 要由文字改使用為:
       'Chapter 1' -> '第1章'
則使用
  \SetNumberingFormat[Chapter]{%
    BeginText = {第}, EndText = {章}%
  }%

-----------

如果 '附錄的章' 要由文字改使用為:
       'Appendix A' -> '附錄 A'
則使用
  \SetNumberingFormat[AppendixChapter]{%
    BeginText = {附錄 }%
  }%
    \end{verbatim}
    \end{DescriptionFrame}

    \begin{DescriptionFrame}
    \begin{verbatim}
如果 '章' 要由數字改使用為:
       'Chapter 1' -> 'Chapter -A-'
則使用
  \SetNumberingFormat[Chapter]{%
   BeginText = {Chapter -}, EndText = {-},%
    CNumStyle = {UpperAlph},%
   }%

-----------

如果 '節' 要由數字改使用為:
       '1.2' -> '一 -乙-'
則使用
  \SetNumberingFormat[Section]{%
    EndText = {-},%
    CNumStyle = {ChiNum}, SNumStyle = {Tiangan},%
    SepBetweenCnS = { -},%
   }%

-----------

如果 '節' 不想看到 '章' 的數字:
       '1.2' -> '(2)'
則使用
  \SetNumberingFormat[Section]{%
    BeginText = {(}, EndText = {)},%
    CNumStyle = {}, SNumStyle = {Arabic},%
    SepBetweenCnS = {},%
   }%
不提供 '章' 的數字類型跟中間的分隔符號
    \end{verbatim}
    \end{DescriptionFrame}

\newpage
    目錄中章節號碼跟章節題目中的分隔符號\\
    正常在目錄中會顯示 'Chapter 1. ABCDEF' 或 '第一章. ABCDEF'\\
    但因個人喜好, 做法不一樣,\\
    如 'Chapter 1: ABCDEF' 或 '第一章 ABCDEF'\\
    故使用 SepAtIndex 可設定你想要的符號或不需要符號
    \begin{DescriptionFrame}
    \begin{verbatim}
如想換'章'的由'Chapter 1. ABCDEF'換成'Chapter 1: ABCDEF'
則使用
  \SetNumberingFormat[Chapter]{%
    SepAtIndex = {:},%
   }%

如想換'章'的由'第一章. ABCDEF'換成'第一章 ABCDEF'
  \SetNumberingFormat[Chapter]{%
    BeginText = {第}, EndText = {章},%
    CNumStyle = {ChiNum},%
    SepAtIndex = {},%
  }%
    \end{verbatim}
    \end{DescriptionFrame}
  } % End of \item{}

  \newpage
  \item
  {
    \textbf{Theorems的設定}\\
    除非對Theorems格式有任何要求, 否則這部份內容是不用管的.

    提供以下的Theorems的使用:
    \begin{DescriptionFrame}
    \begin{verbatim}
Definition       (定義)
Condition        (條件)
Theorem          (定理)
Lemma            (引理)
Example          (例子)
Corollary        (推論)
Proposition      (主張)
Proof            (證明)
Conjecture       (猜想)
Note             (附註)
Annotation       (註解)
Claim            (主張)
Case             (情況)
Acknowledgment   (確認)
Conclusion       (結論)
Criterion        (標準)
Assertion        (斷言)
Problem          (問題)
Question         (問題)
Hypothesis       (假設)
Summary          (總結)
    \end{verbatim}
    \end{DescriptionFrame}

    如對格式有什麼的要求, 請使用\verb|'\SetNumberingFormat'|.\\
    而插入新內容的話則使用\verb|'\InsertXXXX'|.

  \newpage
    \textbf{--- 使用方式 ---}
    \begin{DescriptionFrame}
    \begin{verbatim}
\SetTheoremFormat[ < Theorem類型 > ]{ < 設定 > }
     和
\InsertXXXX[ < 設定 > ]{ < 內容 >} (XXXX為Theorem類型), 如
  \InsertTheorem{ abc }
  \InsertLemma{ abc }
  \InsertProof{ abc }
    \end{verbatim}
    \end{DescriptionFrame}

    一個完整的 \verb|'\SetTheoremFormat'| 的樣子:
    \begin{DescriptionFrame}
    \begin{verbatim}
\SetTheoremFormat[ < Theorem類型 > ]{%
  ShowText = { @文字/符號@ },
  FollowCounter = { < Counter類型 > },%
} % End of \SetTheoremFormat{}
    \end{verbatim}
    \end{DescriptionFrame}

    \textbf{--- ShowText ---}
    \begin{DescriptionFrame}
    \begin{verbatim}
ShowText是指所顯示在文章中的文字. 如Proof可修改成:
    ShowText = {證明}
    \end{verbatim}
    \end{DescriptionFrame}
  \newpage
    \textbf{--- Counter類型 ---}
    \begin{DescriptionFrame}
    \begin{verbatim}
模版提供以下的Counter類型使用:

  Section
  Definition
  Condition
  Theorem
  Lemma
  Example
  Corollary
  Proposition
  Proof
  Conjecture
  Note
  Annotation
  Claim
  Case
  Acknowledgment
  Conclusion
  Criterion
  Assertion
  Problem
  Question
  Hypothesis
  Summary
    \end{verbatim}
    \end{DescriptionFrame}

    \newpage
    有一些Theorem是不需要Counter, 故那些是不會需要這設定. 如Proof/Note.\\
    而需要的則全預設跟隨Section Counter.

    以下為預設使用Counter的清單:
    \begin{DescriptionFrame}
    \begin{verbatim}
  Definition
  Condition
  Theorem
  Lemma
  Example
  Corollary
  Proposition
  Conjecture
  Criterion
  Assertion
  Problem
  Question
  Hypothesis
    \end{verbatim}
    \end{DescriptionFrame}

  \newpage
    \verb|'\InsertXXXX'|的使用例子:
    \begin{DescriptionFrame}
    \begin{verbatim}
\InsertDefinition{Definition here.}
\InsertCondition{Condition here.}
\InsertProblem{Problem here.}
\InsertExample{Example here.}
\InsertTheorem{Theorem here.}
\InsertLemma{Lemma here.}
\InsertCorollary{Corollary here.}
\InsertProposition{Proposition here.}
\InsertConjecture{Conjecture here.}
\InsertCriterion{Criterion here.}
\InsertAssertion{Assertion here.}
\InsertQuestion{Question here.}
\InsertHypothesis{Hypothesis here.}
\InsertProof{Proof here.}
\InsertNote{Note here.}
\InsertAnnotation{Annotation here.}
\InsertClaim{Claim here.}
\InsertCase{Case here.}
\InsertAcknowledgment{Acknowledgment here.}
\InsertConclusion{Conclusion here.}
\InsertSummary{Summary here.}
    \end{verbatim}
    \end{DescriptionFrame}

  \newpage
    效果:
    \InsertDefinition{Definition here.}
    \InsertCondition{Condition here.}
    \InsertProblem{Problem here.}
    \InsertExample{Example here.}
    \InsertTheorem{Theorem here.}
    \InsertLemma{Lemma here.}
    \InsertCorollary{Corollary here.}
    \InsertProposition{Proposition here.}
    \InsertConjecture{Conjecture here.}
    \InsertCriterion{Criterion here.}
    \InsertAssertion{Assertion here.}
    \InsertQuestion{Question here.}
    \InsertHypothesis{Hypothesis here.}
    \InsertProof{Proof here.}
    \InsertNote{Note here.}
    \InsertAnnotation{Annotation here.}
    \InsertClaim{Claim here.}
    \InsertCase{Case here.}
    \InsertAcknowledgment{Acknowledgment here.}
    \InsertConclusion{Conclusion here.}
    \InsertSummary{Summary here.}
  } % End of \item{}

  \newpage
  \item
  {
    \textbf{參考文獻 Reference}\\

    \textbf{--- 使用方式 ---}
    \begin{DescriptionFrame}
    \begin{verbatim}
\SetupReference{ < 設定 >}
    \end{verbatim}
    \end{DescriptionFrame}

    \textbf{< 設定 >}
    \begin{DescriptionFrame}
    \begin{verbatim}
Title (Reference的標題文字)
BibStyle (Reference引用時的格式)
    \end{verbatim}
    \end{DescriptionFrame}

    \textbf{< Title >}
    \begin{DescriptionFrame}
    \begin{verbatim}
模版提供了一些預設的文字
  \TextDefaultTitleReferenceChi: 參考文獻
  \TextDefaultTitleReferenceEng: References
  \TextDefaultTitleBibliographyEng: Bibliography

預設上是使用 \TextDefaultTitleReferenceEng .

使用時:
  Title = { \TextDefaultTitleBibliographyEng }

或自定你的文字:
  Title = { 我的參考文獻標題 }
    \end{verbatim}
    \end{DescriptionFrame}

  \newpage
    \textbf{< BibStyle >}\\
    除非有特殊的格式要求, 否則這個是不用管的.

  \InsertTable
    {
        \begin{tabular}{|c|c|c|}
        \hline
        使用的格式   & 作者名稱顯示的格式         & 引用時顯示的例子    \\ \hline
        abbrv   & H. J. Simpson     & {[}4{]}     \\ \hline
        plain   & Homer Jay Simpson & {[}4{]}     \\ \hline
        alpha   & Homer Jay Simpson & Sim95       \\ \hline
        apacite & Homer J. S.       & Homer, 1995 \\ \hline
        \end{tabular}
    }

    \begin{DescriptionFrame}
    \begin{verbatim}
模版提供了:

LaTex基本格式:
    abbrv, acm, alpha, apalike, ieeetr, plain, siam, unsrt

額外的格式:
    apacite

預設使用plain.
    \end{verbatim}
    \end{DescriptionFrame}

   可參考基本格式 \RefBib{web:bibstyle:latex-basic}, Apacite格式 \RefBib{web:bibstyle:apacite}.\\

 \textbf{注意:}\\
如果你要轉換使用格式時, 推薦在重新產生論文前, 先把所有除了thesis.tex外的所有thesis開頭或以thesis為檔名的檔案全刪掉. 例如`thesis.bbl', `thesis.aux', `thesis.lof'等所有檔案.  否則有可能在產生論文時遇到錯誤, 如果遇到錯誤, 請不斷重新刪掉和重新產生論文, 直到解決問題為止.\\

 \textbf{已知:}\\
由abbrv/plain轉去apacite必定需要刪除檔案才能進行.
  } % End of \item{}

  \newpage
  \item
  {
    \textbf{插入DOI碼}

    \verb|\ShowDOI|:  插入DOI碼\\
    由2018年下學期時, 論文需要插入DOI碼顯示在右下方. DOI碼會在國立成功大學論文上傳系統中, 在上傳時提供.
  } % End of \item{}

  \newpage
  \item
  {
    \textbf{系所 Department or Institute}

    設定你的系所名字, 如:\\
    \verb|\SetDeptMath|: 數學系\\
    \verb|\SetDeptCSIE|: 資訊工程學系

    只要設定系所名字, 會自動進行適當的斷行和填入學院名稱等處理.\\

    這部份的資料是使用學校的教學單位資料中英文版(某些系所的中英的URL會不一樣或錯誤的)\RefBib{web:school:academics}.\\
    縮寫是靠學校給的Domain name所得出的, 故可能會有錯誤的時候.\\
    所以如果錯了的話, 就請告知真正的寫法(或縮寫)是什麼.\\

    設定系所名字則請參考下面的名單.

    \begin{table}[h]
    \begin{center}
      \caption{系所名字 Part 1}
      \begin{tabular}{|l|l|}
        \hline
        寫法 & 系所名字 \\ \hline

        \verb|\SetDeptChinese| &
        \begin{tabular}[c]{@{}l@{}}
          中國文學系\\
          Department of Chinese Literature
        \end{tabular} \\ \hline

        \verb|\SetDeptArt| &
        \begin{tabular}[c]{@{}l@{}}
          藝術研究所\\
          Institute of Art
        \end{tabular} \\ \hline

        \verb|\SetDeptMinNan| &
        \begin{tabular}[c]{@{}l@{}}
          閩南文化研究中心\\
          Min-Nan Culture Studies Center
        \end{tabular} \\ \hline

        \verb|\SetDeptFLLD| &
        \begin{tabular}[c]{@{}l@{}}
          外國語文學系\\
          Department of Foreign Languages and Literature
        \end{tabular} \\ \hline

        \verb|\SetDeptTWL| &
        \begin{tabular}[c]{@{}l@{}}
          臺灣文學系\\
          Department of Taiwanese Literature
        \end{tabular} \\ \hline

        \verb|\SetDeptKCLC| &
        \begin{tabular}[c]{@{}l@{}}
          華語中心\\
          Chinese Language Center
        \end{tabular} \\ \hline

        \verb|\SetDeptLang| &
        \begin{tabular}[c]{@{}l@{}}
          外語中心\\
          Foreign Language Center
        \end{tabular} \\ \hline

        \verb|\SetDeptHis| &
        \begin{tabular}[c]{@{}l@{}}
          歷史學系\\
          Department of History
        \end{tabular} \\ \hline

        \verb|\SetDeptMath| &
        \begin{tabular}[c]{@{}l@{}}
          數學系\\
          Department of Mathematics
        \end{tabular} \\ \hline

        \verb|\SetDeptDPS| &
        \begin{tabular}[c]{@{}l@{}}
          光電科學與工程學系\\
          Departmment of Photonics
        \end{tabular} \\ \hline

        \verb|\SetDeptPhys| &
        \begin{tabular}[c]{@{}l@{}}
          物理學系\\
          Department of Physics
        \end{tabular} \\ \hline

        \verb|\SetDeptCh| &
        \begin{tabular}[c]{@{}l@{}}
          化學系\\
          Department of Chemistry
        \end{tabular} \\ \hline
      \end{tabular}
    \end{center}
    \end{table}

    \newpage
    \begin{table}[h]
    \begin{center}
      \caption{系所名字 Part 2}
      \begin{tabular}{|l|l|}
        \hline
        寫法 & 系所名字 \\ \hline

        \verb|\SetDeptEarth| &
        \begin{tabular}[c]{@{}l@{}}
          地球科學系\\
          Department of Earth Sciences
        \end{tabular} \\ \hline

        \verb|\SetDeptPSSC| &
        \begin{tabular}[c]{@{}l@{}}
          太空與電漿科學研究所\\
          Institute of Space and Plasma Sciences
        \end{tabular} \\ \hline

        \verb|\SetDeptNCTS| &
        \begin{tabular}[c]{@{}l@{}}
          國家理論科學研究中心\\
          National Center for Theoretical Sciences (South)
        \end{tabular} \\ \hline

        \verb|\SetDeptME| &
        \begin{tabular}[c]{@{}l@{}}
          機械工程學系\\
          Department of Mechanical Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptChe| &
        \begin{tabular}[c]{@{}l@{}}
          化學工程學系\\
          Department of Chemical Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptCivil| &
        \begin{tabular}[c]{@{}l@{}}
          土木工程學系\\
          Department of Civil Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptMSE| &
        \begin{tabular}[c]{@{}l@{}}
          材料科學及工程學系\\
          Department of Materials Science and Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptHyd| &
        \begin{tabular}[c]{@{}l@{}}
          水利及海洋工程學系\\
          Department of Hydraulic and Ocean Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptES| &
        \begin{tabular}[c]{@{}l@{}}
          工程科學系\\
          Department of Engineering Science
        \end{tabular} \\ \hline

        \verb|\SetDeptSNAME| &
        \begin{tabular}[c]{@{}l@{}}
          系統及船舶機電工程學系\\
          Department of System and Naval Mechatronic Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptIAA| &
        \begin{tabular}[c]{@{}l@{}}
          航空太空工程學系\\
          Department of Aeronautics and Astronautics
        \end{tabular} \\ \hline

        \verb|\SetDeptMP| &
        \begin{tabular}[c]{@{}l@{}}
          資源工程學系\\
          Department of Resources Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptEV| &
        \begin{tabular}[c]{@{}l@{}}
          環境工程學系\\
          Department of Environmental Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptBME| &
        \begin{tabular}[c]{@{}l@{}}
          生物醫學工程學系\\
          Department of BioMedical Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptGeomatics| &
        \begin{tabular}[c]{@{}l@{}}
          測量及空間資訊學系\\
          Department of Geomatics
        \end{tabular} \\ \hline

        \verb|\SetDeptIOTMA| &
        \begin{tabular}[c]{@{}l@{}}
          海洋科技與事務研究所\\
          Institute of Ocean Technology and Marine Affairs
        \end{tabular} \\ \hline

        \verb|\SetDeptICA| &
        \begin{tabular}[c]{@{}l@{}}
          民航研究所\\
          Institute of Civil Aviation
        \end{tabular} \\ \hline

        \verb|\SetDeptIBDPE| &
        \begin{tabular}[c]{@{}l@{}}
          能源國際學士學位學程\\
          International Bachelor Degree Program on Energy
        \end{tabular} \\ \hline

        \verb|\SetDeptICAMP| &
        \begin{tabular}[c]{@{}l@{}}
          尖端材料國際碩士學位學程\\
          International Curriculum for Advanced Materials Program
        \end{tabular} \\ \hline

        \verb|\SetDeptINHMM| &
        \begin{tabular}[c]{@{}l@{}}
          自然災害減災及管理國際碩士學位學程\\
          International Master Program on \\
          Natural Hazards Mitigation and Management
        \end{tabular} \\ \hline
      \end{tabular}
    \end{center}
    \end{table}

    \newpage
    \begin{table}[h]
    \begin{center}
      \caption{系所名字 Part 3}
      \begin{tabular}{|l|l|}
        \hline
        寫法 & 系所名字 \\ \hline

        \verb|\SetDeptICEM| &
        \begin{tabular}[c]{@{}l@{}}
          工程管理碩士在職專班\\
          International Graduate Program of \\
          Civil Engineering and Management
        \end{tabular} \\ \hline

        \verb|\SetDeptEE| &
        \begin{tabular}[c]{@{}l@{}}
          電機工程學系\\
          Department of Electrical Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptCSIE| &
        \begin{tabular}[c]{@{}l@{}}
          資訊工程學系\\
          Insitute of Computer Science and Information Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptIME| &
        \begin{tabular}[c]{@{}l@{}}
          微電子工程研究所\\
          Institute of Microelectronics
        \end{tabular} \\ \hline

        \verb|\SetDeptCCE| &
        \begin{tabular}[c]{@{}l@{}}
          電腦與通信工程研究所\\
          Institute of Computer \& Communication Engineering
        \end{tabular} \\ \hline

        \verb|\SetDeptIMIS| &
        \begin{tabular}[c]{@{}l@{}}
          製造資訊與系統研究所\\
          Institute of Manufacturing Information and Systems
        \end{tabular} \\ \hline

        \verb|\SetDeptIMI| &
        \begin{tabular}[c]{@{}l@{}}
          醫學資訊研究所\\
          Institute of Medical Informatics
        \end{tabular} \\ \hline

        \verb|\SetDeptSTAT| &
        \begin{tabular}[c]{@{}l@{}}
          統計學系\\
          Department of Statistics
        \end{tabular} \\ \hline

        \verb|\SetDeptACC| &
        \begin{tabular}[c]{@{}l@{}}
          會計學系\\
          Department of Accountancy
        \end{tabular} \\ \hline

        \verb|\SetDeptTCM| &
        \begin{tabular}[c]{@{}l@{}}
          交通管理科學系\\
          Department of Transportation and \\
          Communication Management Science
        \end{tabular} \\ \hline

        \verb|\SetDeptBA| &
        \begin{tabular}[c]{@{}l@{}}
          企業管理學系暨國際企業研究所\\
          Department of Business Administration and\\
          Graduate Institute of International Business
        \end{tabular} \\ \hline

        \verb|\SetDeptTM| &
        \begin{tabular}[c]{@{}l@{}}
          電信管理研究所\\
          Institute of Telecommunications Management
        \end{tabular} \\ \hline

        \verb|\SetDeptIIM| &
        \begin{tabular}[c]{@{}l@{}}
          工業與資訊管理學系暨資訊管理研究所\\
          Institute of Information Management
        \end{tabular} \\ \hline

        \verb|\SetDeptFin| &
        \begin{tabular}[c]{@{}l@{}}
          財務金融研究所\\
          Institute of Finance \& Banking
        \end{tabular} \\ \hline

        \verb|\SetDeptPHEI| &
        \begin{tabular}[c]{@{}l@{}}
          體育健康與休閒研究所\\
          Institute of Physical Education, Health \& Leisure Studies
        \end{tabular} \\ \hline

        \verb|\SetDeptEMBA| &
        \begin{tabular}[c]{@{}l@{}}
          高階管理碩士在職專班\\
          Executive Master of Business Administration (EMBA)
        \end{tabular} \\ \hline

        \verb|\SetDeptIMBA| &
        \begin{tabular}[c]{@{}l@{}}
          國際經營管理研究所\\
          Institute of International Management (IMBA)
        \end{tabular} \\ \hline

        \verb|\SetDeptAMBA| &
        \begin{tabular}[c]{@{}l@{}}
          經營管理碩士班\\
          Advanced Master of Business Administration (AMBA)
        \end{tabular} \\ \hline
      \end{tabular}
    \end{center}
    \end{table}

    \newpage
    \begin{table}[h]
    \begin{center}
      \caption{系所名字 Part 4}
      \begin{tabular}{|l|l|}
        \hline
        寫法 & 系所名字 \\ \hline

        \verb|\SetDeptPolSci| &
        \begin{tabular}[c]{@{}l@{}}
          政治學系\\
          Department of Political Science
        \end{tabular} \\ \hline

        \verb|\SetDeptEconomic| &
        \begin{tabular}[c]{@{}l@{}}
          經濟學系\\
          Department of Economics
        \end{tabular} \\ \hline

        \verb|\SetDeptPsychology| &
        \begin{tabular}[c]{@{}l@{}}
          心理學系\\
          Department of Psychology
        \end{tabular} \\ \hline

        \verb|\SetDeptLaw| &
        \begin{tabular}[c]{@{}l@{}}
          法律學系\\
          Department of Law and \\
          Institute of Law in Science and Technology
        \end{tabular} \\ \hline

        \verb|\SetDeptED| &
        \begin{tabular}[c]{@{}l@{}}
          教育研究所\\
          Institute of Education
        \end{tabular} \\ \hline

        \verb|\SetDeptIOCS| &
        \begin{tabular}[c]{@{}l@{}}
          認知科學研究所\\
          Institute of Cognitive Science
        \end{tabular} \\ \hline

        \verb|\SetDeptGIPE| &
        \begin{tabular}[c]{@{}l@{}}
          政治經濟學研究所\\
          Institute of Political Economy
        \end{tabular} \\ \hline
        \verb|\SetDeptFMRI| &
        \begin{tabular}[c]{@{}l@{}}
          心智影像研究中心\\
          Mind Research and Image Center
        \end{tabular} \\ \hline

        \verb|\SetDeptArch| &
        \begin{tabular}[c]{@{}l@{}}
          建築學系\\
          Department of Architecture
        \end{tabular} \\ \hline

        \verb|\SetDeptUP| &
        \begin{tabular}[c]{@{}l@{}}
          都市計劃學系\\
          Department of Urban Planning
        \end{tabular} \\ \hline

        \verb|\SetDeptID| &
        \begin{tabular}[c]{@{}l@{}}
          工業設計學系\\
          Department of Industrial Design
        \end{tabular} \\ \hline

        \verb|\SetDeptICID| &
        \begin{tabular}[c]{@{}l@{}}
          創意產業設計研究所\\
          Institute of Creative Industry Design
        \end{tabular} \\ \hline

        \verb|\SetDeptBio| &
        \begin{tabular}[c]{@{}l@{}}
          生命科學系\\
          Department of Life Sciences
        \end{tabular} \\ \hline

        \verb|\SetDeptBioTech| &
        \begin{tabular}[c]{@{}l@{}}
          生物科技研究所\\
          Institute of Biotechnology
        \end{tabular} \\ \hline

        \verb|\SetDeptIBBT| &
        \begin{tabular}[c]{@{}l@{}}
          生物資訊與訊息傳遞研究所\\
          Institute of Bioinformatics and Biosignal Transduction
        \end{tabular} \\ \hline

        \verb|\SetDeptITPS| &
        \begin{tabular}[c]{@{}l@{}}
          熱帶植物科學研究所\\
          Institute of Tropical Plant Sciences
        \end{tabular} \\ \hline

        \verb|\SetDeptEDUC| &
        \begin{tabular}[c]{@{}l@{}}
          醫學系\\
          School of Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptBiohem| &
        \begin{tabular}[c]{@{}l@{}}
          生物化學暨分子生物學研究所\\
          Department of Biochemistry and Molecular Biology
        \end{tabular} \\ \hline

        \verb|\SetDeptPath| &
        \begin{tabular}[c]{@{}l@{}}
          病理學科\\
          Department of Pathology
        \end{tabular} \\ \hline

        \verb|\SetDeptIntMed| &
        \begin{tabular}[c]{@{}l@{}}
          內科學科\\
          Department of Internal Medicine
        \end{tabular} \\ \hline
      \end{tabular}
    \end{center}
    \end{table}

    \newpage
    \begin{table}[h]
    \begin{center}
      \caption{系所名字 Part 5}
      \begin{tabular}{|l|l|}
        \hline
        寫法 & 系所名字 \\ \hline

        \verb|\SetDeptPhysMed| &
        \begin{tabular}[c]{@{}l@{}}
          生理學研究所\\
          Department of Physiology
        \end{tabular} \\ \hline

        \verb|\SetDeptSurgery| &
        \begin{tabular}[c]{@{}l@{}}
          外科學科\\
          Department of Surgery
        \end{tabular} \\ \hline

        \verb|\SetDeptPed| &
        \begin{tabular}[c]{@{}l@{}}
          小兒學科\\
          Department of Pediatrics
        \end{tabular} \\ \hline

        \verb|\SetDeptAnatomy| &
        \begin{tabular}[c]{@{}l@{}}
          解剖學科暨細胞生物與解剖學研究所\\
          Department of Cell Biology and Anatomy
        \end{tabular} \\ \hline

        \verb|\SetDeptObsGyn| &
        \begin{tabular}[c]{@{}l@{}}
          婦產學科\\
          Department of Obstetrics and Gynecology
        \end{tabular} \\ \hline

        \verb|\SetDeptBone| &
        \begin{tabular}[c]{@{}l@{}}
          骨科學科\\
          Department of Orthopaedics
        \end{tabular} \\ \hline

        \verb|\SetDeptPhMed| &
        \begin{tabular}[c]{@{}l@{}}
          公共衛生學科暨公共衛生研究所\\
          Department of Public Health
        \end{tabular} \\ \hline

        \verb|\SetDeptNeuro| &
        \begin{tabular}[c]{@{}l@{}}
          神經學科\\
          Department of Neurology
        \end{tabular} \\ \hline

        \verb|\SetDeptPsy| &
        \begin{tabular}[c]{@{}l@{}}
          精神學科\\
          Department of Psychiatry
        \end{tabular} \\ \hline

        \verb|\SetDeptParasite| &
        \begin{tabular}[c]{@{}l@{}}
          寄生蟲學科\\
          Department of Parasitology
        \end{tabular} \\ \hline

        \verb|\SetDeptOphth| &
        \begin{tabular}[c]{@{}l@{}}
          眼科學科\\
          Department of Ophthalmology
        \end{tabular} \\ \hline

        \verb|\SetDeptOtolaryngo| &
        \begin{tabular}[c]{@{}l@{}}
          耳鼻喉學科\\
          Department of Otolaryngology
        \end{tabular} \\ \hline

        \verb|\SetDeptDEOH| &
        \begin{tabular}[c]{@{}l@{}}
          工業衛生學科暨環境醫學研究所\\
          Department of Environmental and Occupational Health
        \end{tabular} \\ \hline

        \verb|\SetDeptDerm| &
        \begin{tabular}[c]{@{}l@{}}
          皮膚學科\\
          Department of Dermatology
        \end{tabular} \\ \hline

        \verb|\SetDeptUro| &
        \begin{tabular}[c]{@{}l@{}}
          泌尿學科\\
          Department of Urology
        \end{tabular} \\ \hline

        \verb|\SetDeptPharmaco| &
        \begin{tabular}[c]{@{}l@{}}
          藥理學科暨藥理學研究所\\
          Department of Pharmacology
        \end{tabular} \\ \hline

        \verb|\SetDeptAnesth| &
        \begin{tabular}[c]{@{}l@{}}
          麻醉學科\\
          Department of Anesthesiology
        \end{tabular} \\ \hline

        \verb|\SetDeptRehab| &
        \begin{tabular}[c]{@{}l@{}}
          復健學科\\
          Department of Physical Medicine and Rehabilitation
        \end{tabular} \\ \hline

        \verb|\SetDeptMicrobio| &
        \begin{tabular}[c]{@{}l@{}}
          微生物學及免疫研究所\\
          Department of Microbiology and Immunology
        \end{tabular} \\ \hline

        \verb|\SetDeptRad| &
        \begin{tabular}[c]{@{}l@{}}
          放射線學科\\
          Department of Diagnostic Radiology
        \end{tabular} \\ \hline
      \end{tabular}
    \end{center}
    \end{table}

    \newpage
    \begin{table}[h]
    \begin{center}
      \caption{系所名字 Part 6}
      \begin{tabular}{|l|l|}
        \hline
        寫法 & 系所名字 \\ \hline

        \verb|\SetDeptNM| &
        \begin{tabular}[c]{@{}l@{}}
          核子醫學科\\
          Department of Nuclear Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptFamily| &
        \begin{tabular}[c]{@{}l@{}}
          家庭醫學科\\
          Department of Family Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptEmergency| &
        \begin{tabular}[c]{@{}l@{}}
          急診學科\\
          Department of Emergency Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptDentistry| &
        \begin{tabular}[c]{@{}l@{}}
          牙科學科\\
          Department of Dentistry
        \end{tabular} \\ \hline

        \verb|\SetDeptOEM| &
        \begin{tabular}[c]{@{}l@{}}
          職業及環境醫學科\\
          Department of Occupational and Environmental Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptForensic| &
        \begin{tabular}[c]{@{}l@{}}
          法醫學科\\
          Department of Forensic Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptNursing| &
        \begin{tabular}[c]{@{}l@{}}
          護理學系\\
          Department of Nursing
        \end{tabular} \\ \hline

        \verb|\SetDeptMT| &
        \begin{tabular}[c]{@{}l@{}}
          醫學檢驗生物技術學系\\
          Department of Medical Laboratory Science and Biotechnology
        \end{tabular} \\ \hline

        \verb|\SetDeptPT| &
        \begin{tabular}[c]{@{}l@{}}
          物理治療學系\\
          Department of Physical Therapy
        \end{tabular} \\ \hline

        \verb|\SetDeptOT| &
        \begin{tabular}[c]{@{}l@{}}
          職能治療學系\\
          Department of Occupational Therapy
        \end{tabular} \\ \hline

        \verb|\SetDeptPharmacy| &
        \begin{tabular}[c]{@{}l@{}}
          藥學系\\
          School of Pharmacy
        \end{tabular} \\ \hline

        \verb|\SetDeptBasicMed| &
        \begin{tabular}[c]{@{}l@{}}
          基礎醫學研究所\\
          Institute of Basic Medical Sciences
        \end{tabular} \\ \hline

        \verb|\SetDeptBehMed| &
        \begin{tabular}[c]{@{}l@{}}
          行為醫學研究所\\
          Institute of Behavioral Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptCLPARM| &
        \begin{tabular}[c]{@{}l@{}}
          臨床藥學與藥物科技研究所\\
          Institute of Clinical Pharmacy and Pharmaceutical Sciences
        \end{tabular} \\ \hline

        \verb|\SetDeptIMM| &
        \begin{tabular}[c]{@{}l@{}}
          分子醫學研究所\\
          Institute of Molecular Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptIOM| &
        \begin{tabular}[c]{@{}l@{}}
          口腔醫學研究所\\
          Institute of Oral Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptICMMed| &
        \begin{tabular}[c]{@{}l@{}}
          臨床醫學研究所\\
          Institute of Clinical Medicine
        \end{tabular} \\ \hline

        \verb|\SetDeptAlliedHealth| &
        \begin{tabular}[c]{@{}l@{}}
          健康照護科學研究所\\
          Institute of Allied Health Sciences
        \end{tabular} \\ \hline

        \verb|\SetDeptIOG| &
        \begin{tabular}[c]{@{}l@{}}
          老年學研究所\\
          Institute of Gerontology
        \end{tabular} \\ \hline
      \end{tabular}
    \end{center}
    \end{table}
  } % End of \item{}
\end{enumerate}
