% ------------------------------------------------
\StartSection{檔案結構 Source Tree}{chapter:how-to:use:source-tree}
% ------------------------------------------------

這邊會對本模版的檔案位置進行簡單說明.\\

\begin{DescriptionFrame}
\begin{verbatim}
o
|-README.md     (本模版的一些基本說明)
|-ChangeLog.md  (本模版的版本修改歷史)
|-LICENSE       (本模版的版權和使用條款)
|-CONTRIBUTE    (本模版的貢獻人員名單)
|_thesis        (本模版的主要內容)
  |
  |-cover.tex   (產生封面用) [重要, 不能刪除]
  |-thesis.tex  (產生論文用) [重要, 不能刪除]
  |
  |-template    (定義/設計模版用) [重要, 不能刪除]
  | |
  | ...
  |
  |-example     (本模版的說明文件內容) [可用來參考]
  | |
  | ...         在'conf/conf.tex'中, 如果你使用了'\DemoMode',
  |             就會使用'./example/context.tex'的模版說明文件內容.
  |             但如果這資料夾已刪的話, 在產生論文時會回傳錯誤.
  |             否則使用'./context/context.tex'中你所編寫論文內容.
  |
  |-context     (你的論文內容) [重要, 不能刪除]
  | |
  | ...         在'conf/conf.tex'中, 如果你沒使用'\DemoMode',
  |             就會使用'./context/context.tex'中的內容.
  |             所以請在這資料夾中編寫你的論文.
  |
  |_conf        [重要, 不能刪除]
    |
    conf.tex    (設定論文的一些基本資料用: 如題目, 人名等)
                [重要, 不能刪除]
\end{verbatim}
\end{DescriptionFrame}
