% ------------------------------------------------
\StartSection{章節 Chapter/Section}{chapter:how-to:write:chapter-section}
% ------------------------------------------------

編寫任何的文章, 都會使用不同的章節來把內容進行分區. 例如這模版預設的樣子為:
\begin{DescriptionFrame}
  \vspace{0.2cm}
  \centerline{\LARGE Chapter X}
  \vspace{0.3cm}
  \centerline{\LARGE 這是標題}

  \vspace{0.5cm}
  \mbox{\Large X.1 節標題}\\
  \mbox{\hspace{1.2cm}內容 ...}

  \vspace{0.3cm}
  \mbox{\large X.1.1 小節標題}\\
  \mbox{\hspace{1.2cm}內容 ...}

  \vspace{0.3cm}
  \mbox{\large 小小節標題}\\
  \mbox{\hspace{1.2cm}內容 ...}
\end{DescriptionFrame}

所以針對這些功能, 本模版提供:
\begin{DescriptionFrame}
  \begin{verbatim}
    主要章節
    Title: 標題 (必填)
    Label: 標簽 (選填)
    \StartChapter{ Title }{ Label }
    \EndChapter % 用來保證你的內容在這Chapter內

    節
    Title: 標題 (必填)
    Label: 標簽 (選填)
    \StartSection{ Title }{ Label }

    小節
    Title: 標題 (必填)
    Label: 標簽 (選填)
    \StartSubSection{ Title }{ Label }

    小小節
    Title: 標題 (必填)
    Label: 標簽 (選填)
    \StartSubSubSection{ Title }{ Label }
  \end{verbatim}
\end{DescriptionFrame}

所以針對剛剛的例子, 它的LaTex寫法為:\\

\begin{DescriptionFrame}
  \begin{verbatim}
    \StartChapter{這是標題}

    \StartSection{節標題}
    內容 ...

    \StartSubSection{小節標題}
    內容 ...

    \StartSubSubSection{小小節標題}
    內容 ...

    \EndChapter
  \end{verbatim}
\end{DescriptionFrame}
