% ------------------------------------------------
\StartSection{公式 Equation}{chapter:how-to:write:equation}

% ------------------------------------------------
\StartSubSection{介紹}

公式(Equation)在都是一個常用的顯示方式, 雖然寫法都很固定, 但是內容可以十分豐富, 這產生大量的寫法. 而LaTex本身就擁有豐富的有關equation功能, Mircosoft Word都不一定有這麼多功能; 而且有一點Mircosoft Word是做不到, 但LaTex就很輕鬆的行為是: 你無法很簡單帶走你所寫的Equation, 拿去轉成圖片或是copy到另一個文件中.

但是在LaTex中, Equation跟Table(Chap \RefTo{chapter:how-to:write:table})都是一樣沒法即時知道修改後的畫面, 而且都會出現在基本教學中. 故本模版同樣教大家使用現有的online tool去處理掉這個問題.

% ------------------------------------------------
%\newpage
\StartSubSection{使用方式}
Equation有2種使用方式:
  \begin{enumerate}
    \item
    {
      跟文字寫在一起

      只要寫在2個\verb| $ |的符號之間, 即是\verb| $ ... $ |, 就可以顯示在文字之中.

      \noindent 例如:\\
      $E = mc^2$, 要寫成:\\
      \verb|      $E = mc^2$|\\
      而畢氏定理$c^2 = a^2 + b^2$, 要寫成:\\
      \verb|      畢氏定理($c^2 = a^2 + b^2$)是一個用來計算三角形的公式.|
    } % End of \item{}

    \newpage
    \item
    {
      使用本模版提供的語法.

      本模版結合了一些工具, 弄了\verb|\EquationBegin和\EquationEnd|這個語法, 在這個語法中所有公式都可以:
      \begin{enumerate}
        \item
        {
          可以在長公式的時候進行強制斷行

          只要在公式中插入\verb|\\|就可以強制斷行.
          \begin{verbatim}
            \EquationBegin
              x = a + b + c + \\
              d + e + f + g
            \EquationEnd
          \end{verbatim}

          {\bf 效果:}
          \EquationBegin
            x = a + b + c + \\
            d + e + f + g
          \EquationEnd
        } % End of \item{}

        %\newpage
        \label{chapter:how-to:write:equation:label-example}
        \item
        {
          在強制斷行下, 可以進行對齊位置

          使用\verb|&|就可以把你要的位置對齊, 以第一個\verb|&|為準則.
          \begin{verbatim}
            \EquationBegin
              x = &a + b + c + \\
              &d + e + f + g + \\
              &h + i + j + k
            \EquationEnd
          \end{verbatim}

          {\bf 效果:}
          \EquationBegin
            x = &a + b + c + \\
            &d + e + f + g + \\
            &h + i + j + k
          \EquationEnd
        } % End of \item{}

        \newpage
        \item
        {
          可設定標籤(Label)

          跟使用\verb|$...$|不一樣的是, 使用這個語法後, 每一個equation都會自動得到一個caption, 只要在\verb|\EquationBegin|加上\verb|{}|就可以為這個公式設定一個label來引用它.

          \begin{verbatim}
            \EquationBegin{eq:example:eq1}
              E = mc^2
            \EquationEnd
          \end{verbatim}

          e.g:
          \EquationBegin{eq:example:eq1}E = mc^2\EquationEnd

          使用\verb|\RefEquation|來引用:
          \begin{verbatim}Equation \RefEquation{eq:example:eq1}
              是Albert Einstein所想出來的.\end{verbatim}
          {\bf 效果:} Equation \RefEquation{eq:example:eq1} 是由Albert Einstein所想出來的.\\

          使用\verb|\RefEquationB|來引用 (數字會以\verb|'(X.X)'|)包起來:
          \begin{verbatim}這一條\RefEquationB{eq:example:eq1}
              是有名的物質轉成能量的equation.\end{verbatim}
          {\bf 效果:} 這一條\RefEquationB{eq:example:eq1}是有名的物質轉成能量的equation.
        } % End of \item{}
      \end{enumerate}
    } % End of \item{}
  \end{enumerate}

% ------------------------------------------------
\newpage
\StartSubSection{工具}

HostMath所提供的editor (Fig \RefTo{fig:how-to:equation:hostmath})\RefBib{web:latex:equation:hostmath}頁面簡單明瞭, 包含了所有LaTex支持的語法和斷行, 而且可以即時顯示LaTex語法和結果. 因為使用十分簡單, 所以本模版不作深入的介紹.

\InsertFigure
  [scale=0.31,
    caption={HostMath's latex equation editor},
    label={fig:how-to:equation:hostmath}]
  {./example/how-to/write/equation/pic/hostmath.png}

因為要修改內容, 但是每一個符號都有一個語法(而且顯示為藍色), 但是其實多到背不完, 所以根本不需要去記它們. 所以這個時候可以使用最簡單(笨蛋)的方式, 就是1對1來修改, 上面語法修改了什麼, 下面變了什麼, 那就代表那段語法代表什麼.

只要背3個重要的語法就能寫出你的equation:
  \begin{itemize}
    \item \verb|^|: 上標
    \item \verb|_|: 下標
    \item \verb|{ ... }|: 區域, 這一個區域的內容會放在同一個位置
  \end{itemize}

在Fig \RefTo{fig:how-to:equation:hostmath}已經舉了4個例子供大家理解.
% ------------------------------------------------
\newpage
\StartSubSection{轉成圖片}
HostMath是用來寫你的Equation, 但是如果你是把那條Equation轉成圖片的話, 可使用CodeCogs所提供的這個LaTex equation editor\RefBib{web:latex:equation:codecogs}.\\

這Editor (Fig \RefTo{fig:how-to:equation:codecogs})的頁面比HostMath來講有點簡陋, 但是重點是它可以轉出向量圖, 所以十分重要.

\InsertFigure
  [scale=0.27,
    caption={CodeCogs's latex equation editor},
    label={fig:how-to:equation:codecogs}]
  {./example/how-to/write/equation/pic/codecogs.png}

雖然簡陋, 但是使用上很簡單, 只要把Equation填進去, 之後選擇要ouput成什麼的圖檔, 那中間就會出現Equation的圖片和可按download的位置"Click here to Download Equation". 那download後就可以使用插入圖片 (Chap \RefTo{chapter:how-to:write:figure})的方式來插入用來當成論文的用圖片.
