% ------------------------------------------------
\StartChapter{老師們的話 Words from Professors}{chapter:words-from-professor}
% ------------------------------------------------

這部份的內容節錄於我跟系上老師的一些對話, 和上課所聽得出的結論和想法而整理出來的, 所以某些地方會帶有我們濃郁的資工系味道. 另外如果有任何的老師 (不論本系外系)可以提供一些意見或想法的話, 我會十分感謝的.

% ------------------------------------------------
\StartSection{想法}

\begin{enumerate}
  \item
  {
    有用才算創新, 要站在使用者的角度去想
  } % End of \item{}

  \item
  {
    技術$\neq$研究, 是研究才有系統跟技術
  } % End of \item{}

  \item
  {
    研究
    \begin{itemize}
      \item
      {
        就是去想問題, 以不同的角度去想東西跟解決的方法
      } % End of \item{}

      \item
      {
        十分重要的是, 為什麼要這樣做, 這跟別人有什麼差別, 而且這樣做好處是什麼
      } % End of \item{}

      \item
      {
        `工程科系'是以多答案去解決一個問題, 而`理科'是提出一個標準的答案
      } % End of \item{}

      \item
      {
        不要相信直覺, 要所有東西都要證據
      } % End of \item{}

      \item
      {
        找研究題目的方法
      } % End of \item{}

      \begin{enumerate}
        \item
        {
          針對傳統的問題, 用方法不一樣去處理它
        } % End of \item{}

        \item
        {
          把一個問題的原本假設, 環境和條件之類的進行變動, 以得到不同的結果
        } % End of \item{}
      \end{enumerate}
    \end{itemize}
  } % End of \item{}

  \item
  {
    在coding中, Bug就是你的盲點或你所不懂的.

    所以如果你在debug時是位置``經驗法則''來預估bug的位置, 這即是進行while loop, 永遠都找不到.

    你首先要得到bug所經過的code, 一個一個地插入debug message來分析變數和跑到哪去, 慢慢地縮少範圍, 這樣有數據式debug, 會比``經驗法則''來得快.
  } % End of \item{}
\end{enumerate}

% ------------------------------------------------
\StartSection{投影片/presentation}

\begin{enumerate}
  \item
  {
    口試用PPT
    \begin{itemize}
      \item
      {
        要有outline, 而且要講大約要用多少時間來講
      } % End of \item{}

      \item
      {
        每個chapter都有一個頁面用來做分頁, 以讓口試委員知道聽到哪一個部份了.
      } % End of \item{}

      \item
      {
        需要一些backup slide; 例如只講5張而已, 但backup用50張; 內容主要是一些data的來源, 和名詞解釋等
      } % End of \item{}

      \item
      {
        最核心要留時間用心讀給口試委員知道, 就算慢慢講用了2-3分鐘都是非常值得的.
      } % End of \item{}

      \item
      {
        ppt每一個section都要有一頁做summary/換頁作為結尾, 以讓聽的人回憶, 記憶, 剛說了什麼.
      } % End of \item{}

      \item
      {
        如果內容是多個block的流程, 要想辦法顯示出自己在講的位置, 否則別人會幾頁後就忘了前面在說什麼.
      } % End of \item{}

      \item
      {
        如果下頁是一個demo, 畫面之類等圖案, 圖片. 在上一頁的結尾是說``下一頁會展示這東西xxxx的畫面''.
      } % End of \item{}

      \item
      {
        在ppt中, 在說明自己的方法, 如``Result - Method A'', Method A 應用斜體字.
      } % End of \item{}

    \end{itemize}
  } % End of \item{}

  \item
  {
      1分鐘的報告
    \begin{itemize}
      \item
      {
        用one slide
      } % End of \item{}

      \item
      {
        主要使用graph
      } % End of \item{}

      \item
      {
        1,2 句的text
      } % End of \item{}

      \item
      {
        Some data
      } % End of \item{}

      \item
      {
        要做得能吸引眼睛
      } % End of \item{}
    \end{itemize}
  } % End of \item{}

  \item
  {
    一般報告paper
    \begin{itemize}
      \item
      {
        報1張ppt的時間應該是只有1分鐘左右 (除非詳細的系統架構圖), 因為讀1個中文字大約0.3秒
      } % End of \item{}

      \item
      {
        總原則
        \begin{enumerate}
          \item
          {
            解決了\textbf{`什麼'}的問題, 一定要非常清楚, 簡潔有力的說明
          } % End of \item{}

          \item
          {
            多用圖, 文字要讀完才能理解, 但圖可以有一看就懂的效果
          } % End of \item{}
        \end{enumerate}
      } % End of \item{}

      \item
      {
        Introduction
        \begin{enumerate}
          \item
          {
            什麼環境
          } % End of \item{}

          \item
          {
            什麼應用而造成這個問題
          } % End of \item{}

          \item
          {
            Given什麼條件
          } % End of \item{}

          \item
          {
            Find什麼條件
          } % End of \item{}

          \item
          {
            在什麼狀態下
          } % End of \item{}

          \item
          {
            Idea of the solution\\
            把最基本的精神講出來就可以, 不需要講detail
          } % End of \item{}
        \end{enumerate}
      } % End of \item{}

      \item
      {
        Related Work
        \begin{enumerate}
          \item
          {
            講解相關的研究
          } % End of \item{}

          \item
          {
            在1x分鐘中的報告是不用講, 除非如果不講相關的研究, 接下去觀眾就會完全不懂, 這才需要去提到 (因為是非常相關)
          } % End of \item{}
        \end{enumerate}
      } % End of \item{}

      \item
      {
        演算法
        \begin{itemize}
          \item
          {
            No
            \begin{enumerate}
              \item
              {
                不要講變數
              } % End of \item{}

              \item
              {
                不要把整個演算法顯示出來一步步講
              } % End of \item{}

              \item
              {
                不要用pseudocode
              } % End of \item{}
            \end{enumerate}
          } % End of \item{}

          \item
          {
            Yes
            \begin{enumerate}
              \item
              {
                盡量使用圖片來講解演算法
              } % End of \item{}
            \end{enumerate}
          } % End of \item{}
        \end{itemize}
      } % End of \item{}

      \item
      {
        公式
        \begin{enumerate}
          \item
          {
            不用講detail\\
            $ P( Q_{ni} ) = \frac{ 2^{k} - 1}{ 2^{n} - 1} $\\
            右邊部份不用說明\\
            只要講一整個公式的用途是在算什麼就行了
          } % End of \item{}

          \item
          {
            $ REL = A + B + C $\\
            只要講$REL$在算什麼就行了\\
            (除非別人不懂在講要算什麼, 才要把A, B, C都講出來大約算什麼則行了)
          } % End of \item{}
        \end{enumerate}
      } % End of \item{}

      \item
      {
        Theorem定理
        \begin{enumerate}
          \item
          {
            Definition\\
            在以後會常常說明的觀念, 為了以後方便講解和使用, 則使用Definition.\\
            在1x分鐘的報告中, 如果不常用,則不用講Definition, 如需要或常常會使用才需要.
          } % End of \item{}

          \item
          {
            Lemma\\
            是Theorem分開用來簡單說明的一個東西
          } % End of \item{}

          \item
          {
            Theorem\\
            是Lemma集合出的一個理論
          } % End of \item{}

          \item
          {
            Corollary\\
            在Theorem的結果用另一種條件或什麼得出的另一結果
          } % End of \item{}

          \item
          {
            Proposition\\
            以上的看情況來決定要不要講, 如果是跟algorithm無關的, 則不用講, 否則要講一點點.\\

            如果不講定理, 都能講懂algorithm, 那則不用講.\\
            而如果algorithm會使用到一個小小的定理, 即只要講定理的結果.
          } % End of \item{}

          \item
          {
            Proof\\
            在報告時是絕對不用講的
          } % End of \item{}
        \end{enumerate}
      } % End of \item{}

      \item
      {
        Performance\\
        除非作者沒有提供任何做實驗的數據, 否則正常情況下都要講解這部份的內容.
        (有一些研究方向或實驗室, 沒有要求對這部份作要求的話, 那是可以不用說明的)\\
        必須說明作者使用的dataset是什麼, 環境是什麼等一些基本資料. 之後作者做了什麼實驗, 效果如何, 發現了什麼.

        但是注意的是要對內容進行選擇, 不必要100\%的實驗資料都要拿出來講解, 只要講解這演算法最核心的一些實驗(如系統架構)就可以了.
      } % End of \item{}

      \item
      {
        優缺點, 建議 (十分重要)\\
        優點其實作者就會大力的說明, 所以不難找到.\\
        但是更重要的是, 作者一般都不會點出這演算法的缺點, 所以必須要看懂缺點在哪, 有什麼建議, 有什麼可以改進的方法, 或是有什麼方法可以用來延伸.
      } % End of \item{}

      \item
      {
        總結
        \begin{enumerate}
          \item
          {
            愈快讓人明白整個paper的要點.
          } % End of \item{}

          \item
          {
            最好能用圖片來說明.
          } % End of \item{}

          \item
          {
            Top-Down manner\\
            先講整體的觀念, 後才一部份一部份的講內容
          } % End of \item{}
        \end{enumerate}
      } % End of \item{}
    \end{itemize}

    科技論文, 是一開始就把結果說出來; 而其他的作文, 則是使用`起、承、轉、合'的手法. 但這是對論文是不對的.
  } % End of \item{}
\end{enumerate}

% ------------------------------------------------
\StartSection{投論文的目標}

\begin{enumerate}
  \item
  {
    學位論文不影響以後把內容用來投去什麼的地方, 例如可以把學位論文100\%把內容移到journal中. 所以最重要的要做是優先把學位論文寫的, 才考慮投去哪
  } % End of \item{}

  \item
  {
    找paper用來投的地方, 可以到``系網->學生事務->碩博士->期刊,會議點數''
  } % End of \item{}

  \item
  {
    寫完才考慮投去哪裡, 才把資料修成那邊要的樣子
  } % End of \item{}
\end{enumerate}

% ------------------------------------------------
\StartSection{實驗的比較對象}

\begin{enumerate}
  \item
  {
    千萬不能對不同架構, 規模不一樣的對象來進行比較
  } % End of \item{}

  \item
  {
    用電腦系統來講
    \begin{itemize}
      \item
      {
        Single server只能跟single server比較
      } % End of \item{}

      \item
      {
        Distributed system只能跟distributed system來比
      } % End of \item{}
    \end{itemize}
  } % End of \item{}
\end{enumerate}

% ------------------------------------------------
\StartSection{Related work}

只要有提到的對象, 就要去跟它比較; 不能比的就要去講差別; 有paper的就要去實作別人的部份功能

% ------------------------------------------------
\StartSection{References}

\begin{enumerate}
  \item
  {
    要拿去哪投哪裡, 就起碼最少要引用一篇那邊的paper, 否則對方一般都不太想去看 (利益問題)
  } % End of \item{}

  \item
  {
    References所選的對象, 要根據這排名去選, 越高越有說服力:
    \begin{itemize}
      \item
      {
        Paper / book\\
        Paper所提出的東西一定會做過實驗或計算, 所以有一定的正確性. 但更新速度快, 所以會有很大量的.\\
        Book是經過好多年才會把一些正確的知識整合起來, 所以速度較慢, 但是以當代來講是最正確.
      } % End of \item{}

      \item
      {
        Tech report / Datasheet\\
        Tech report是一些人對某種東西去做研究或實驗, 所以他們會先把那個東西進行分析和理解, 故所寫出來的東西都經過他們的分析和研究, 雖然沒有paper那種程度的說服力, 但還是可以被人用來學習和引用的.\\
        Datasheet是一個系統或library的開發者所寫下來的, 因為他們是最懂得那東西, 所以使用他們的資料是可以被接受的.
      } % End of \item{}

      \item
      {
        Article\\
        Article是某些或某人去對一個主題去做, 所以所寫所說都是他們的立場或想法, 不一定100\%是正確; 但這些Article都是在反映人們對某主題的分析或理解, 所以可以代表以當代來講, 人們在意的部份是什麼.
      } % End of \item{}

      \item
      {
        URL / Website\\
        URL是最不應該當成References來使用, URL出現只能當符合以下情況:
        \begin{itemize}
          \item
          {
            URL所指向的是系統, tools, library的官方網站
          } % End of \item{}

          \item
          {
            URL所指向的是有關所使用的系統, tools, library的Datasheet
          } % End of \item{}

          \item
          {
            URL所指向的是Related work中要比較的對象它相關的資料會使用在這篇論文中, 如source code.
          } % End of \item{}
        \end{itemize}

        否則的話, 千萬不要放, 因為越多的URL, 說服力會越低.\\

        另外都千萬不要使用Wikipedia當成References, 雖然Wikipedia是知識解說的地方, 但Wikipedia正因為太普遍, 所以完全沒有任何特殊的說服力; 如同介紹人們去做search網頁時, 可以使用google, yahoo是同一個道理.
      } % End of \item{}
    \end{itemize}
  } % End of \item{}
\end{enumerate}

% ------------------------------------------------
\StartSection{圖上的文字 / 表格}

除非特殊要求, 否則不能比正常的文字小 (必須 $ >= $ 10 pt), 要令人感覺每一個文字都是一樣大的, 要讓讀者可以一口氣看, 而不用做放大放小的行為.

% ------------------------------------------------
\StartSection{寫作技術}

每一個新section的開頭段落, 不能以`所以', `so'等文字, 而是必須要再用一些文字當起點, 如`前一章提到xxxxxx'.

% ------------------------------------------------
\StartSection{內容}

\begin{enumerate}
  \item
  {
    Paper必須要做到self-contained, 要把用到的其他知識時, 必須要有example以解釋這thesis在說什麼
  } % End of \item{}

  \item
  {
    不能使用了別的東西, 而完全沒解釋是什麼意思, 要讀者去查References的資料去理解這thesis在做什麼
  } % End of \item{}
\end{enumerate}

% ------------------------------------------------
\StartSection{公式}

\begin{enumerate}
  \item
  {
    避免重複使用\\
    $
      \begin{array}{ll}
            P(X) = \ldots & (A)\\
            P(X) = \ldots & (B)
      \end{array}
    $\\
    但2個$ P(X) $都代表不同的意思
  } % End of \item{}

  \item
  {
    大小寫不能一起用\\
    如 $ rel (a) $, $ REL(a) $, 但是不同意思
  } % End of \item{}

  \item
  {
    Subscript/superscript\\
    上下標是用來區分用的\\
    如$ w_{1} $, $ w_{2} $, $ w_{3} $ $ \ldots $.\\

    但不需要的話, 就不要加這個東西, 如:\\
    $
      \left\{
        \begin{array}{ll}
          r_{1}(a) & = \ldots\\
          r_{2}(a) & = \ldots
      	\end{array}
      \right.
    $\\
    但2個$ r(a) $代表同一個意思
  } % End of \item{}

  \item
  {
    名字不要太長\\
    如$ sim(a,b) $\\
    因為很像similarity (相似), 所以可以使用, 但沒有近像的字, 就不要用寫這樣
  } % End of \item{}

  \item
  {
    變數沒用就不要寫\\
    如$ pv(u,a) = 1 / distance $\\
    $U$和$a$都是沒意義, 所以可以去掉
  } % End of \item{}
\end{enumerate}

% ------------------------------------------------
\EndChapter
% ------------------------------------------------
