% ------------------------------------------------
\StartChapter{LaTex編寫教學}
% ------------------------------------------------

% ------------------------------------------------
\StartSection{基本介紹 Introduction}{chapter:how-to:write:intro}
% ------------------------------------------------

這教學包含了原LaTex和本模版特有的語法的使用方式和例子. (真正完完整整的LaTex教學手冊可不只單單幾百頁的厚度, 所以減少大家的時間, 所以本模版教學只講一些幾乎大家100\%會需要使用的語法).

請注意原LaTex語法會以英文小寫來顯示(\verb|\aabbcc|); 而本模版特有的語法會以英文大小寫混合(\verb|\AaBbCc|, 第一個字必定以大寫來顯示), 由於這些特有語法\textbf{不是}原LaTex的語法, 所以不能直接應用在非本模版的LaTex檔案上.

抄襲就是學習的第一步 (如同我們小時候去抄襲父母走路一樣), 所以本模版有留下了一些範本 (在`./context'下)以方便大家開始第一步, 之後就要靠大家自己的努力和實作, 再加上自己的探索能力了.

%\newpage
有問題的話, 可以有以下的地方找尋答案 (請使用這順序):
\begin{enumerate}
  \item 請一步一步增加內容, 如發生錯誤, 就把剛剛新增的內容拿掉, 以找出錯誤的地方
  \item 直接研究在模版的LaTex寫法 (在 './example' 以下的所有檔案)
  \item 查問懂得LaTex的老師和同學
  \item 去LaTex的Wikibook \RefBib{web:latex:wikibooks}\\
        這邊有大量的例子, 但是這些例子都是獨立的, 所以潛在語法混合後的會發生沖突的可能性; 另外都十分推薦去讀 '大家來學LaTeX' \RefBib{web:latex:latex123}
  \item 請求Google老師
\end{enumerate}

另外, 如果覺得本教學還缺少了什麼說明, 請告知.

% ------------------------------------------------

% Section
\newpage\input{./example/how-to/write/basic/basic}
\newpage\input{./example/how-to/write/chapter/chapter}
\newpage\input{./example/how-to/write/figure/figure}
\newpage\input{./example/how-to/write/table/table}
\newpage\input{./example/how-to/write/equation/equation}
\newpage\input{./example/how-to/write/nomenclature/nomenclature}
\newpage\input{./example/how-to/write/bib/bib}
\newpage\input{./example/how-to/write/pseudocode/pseudocode}

% ------------------------------------------------
\EndChapter
% ------------------------------------------------
