% ------------------------------------------------
\StartChapter{Introduction}{chapter:introduction}
% ------------------------------------------------

這是國立成功大學碩博士用畢業論文的LaTex模版. 本模版是使用學校最新的畢業論文要求來設計(參考: 附錄 - 撰寫論文須知 P.\RefPage{appendix:thesis-spec}).

雖然本模版的目標是為了提供學生可以使用LaTex來寫畢業論文. 但是各系所有各自的格式, 所以做了一個表列出已知的系所情況(參考: 附錄 - 可使用的系所 P.\RefPage{appendix:acceptable-dept}), 故請在使用前先留意自己的系所有沒有格式要求. 如果沒有, 則本模版應該是可以用來使用; 否則要看系所上的格式, 是否跟本模版有相同的寫法.

本模版分以下幾個主要部份來進行教學:

\begin{enumerate}
  \item 本模版的架構設計
  \item 設定本模版的一些資料以轉成你的論文
  \item 介紹LaTex和本模版所提供的語法
  \item 最後有一個chapter為``老師們的話''(Chap.\RefTo{chapter:words-from-professor})寫了一些老師對論文的想法和意見, 以供同學們留意
\end{enumerate}

同學們只要閱讀完後, 把部份的檔案直接copy和修改內容, 應該很快就能上手本模版去寫自己的論文.

另外在附錄(Appendix)附上了一些重要的學校的文件, 由於本模版很接近完善, 故直接使用本模版後可不需再閱過學校相關規定之文件, 所以該類文件置於此僅為備考用.

% ------------------------------------------------
\newpage

\begin{description}
  \item[版權 License]\hfill\\
  詳細請看`LICENSE'這檔案中的條款說明.\\

  \InsertFigure
    [scale=0.8,
      caption={CC Attribution-NonCommercial-ShareAlike License},
      label={fig:appendix:by-nc}]
    {./example/introduction/pic/by-nc-sa.png}

    本著作(ncku-thesis-template-latex\RefBib{web:this-project:github})採用創用 CC 姓名標示-非商業性-相同方式分享 4.0 授權條款.

    This work(ncku-thesis-template-latex\RefBib{web:this-project:github}) is licensed under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.\\

  而本模版所使用到的國立成功大學浮水印則由國立成功大學擁有\textbf{所有}相關的權利. 故如使用這浮水印到論文以外的應用, 請跟`成大圖書館 系統管理組-數位論文小組'聯絡.\\

  \item[版本修改 ChangeLog]\hfill\\
  詳細請看`ChangeLog.md'這檔案中的說明.
\end{description}

% ------------------------------------------------
\EndChapter
% ------------------------------------------------
